smile,true,pred
O=C(O)c1ccc(N)cc1,-1.37,-1.316227674484253
O=C(O)c1ccc(cc1O)N,-1.96,-1.4709181785583496
O=C2\C=C(/N(N2c1ccccc1)C)C,0.48,-2.203672409057617
c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-],-2.11,-2.0910887718200684
O=C4\C=C2/[C@]([C@H]1[C@@H](O)C[C@@]3([C@@H](C(=O)CO)CC[C@H]3[C@@H]1CC2)C)(C)CC4,-3.24,-3.5001611709594727
O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2,-3.09,-3.28761887550354
O=C1NCNC(=O)C1(c2ccccc2)CC,-2.64,-2.238924980163574
O=C4[C@]3(CC[C@@H]2c1ccc(O)cc1CC[C@H]2[C@@H]3CC4)C,-5.32,-4.827845573425293
Clc1cc(ccc1OC\C=C)CC(=O)O,-3.13,-3.1012051105499268
c1c(c(=O)[nH]c(=O)[nH]1)F,-1.03,-1.6268455982208252
C[C@@H]1CC(=O)C=C([C@]12C(=O)c3c(cc(c(c3O2)Cl)OC)OC)OC,-3.25,-4.657793998718262
O=C(Nc1cc(ccc1)C(F)(F)F)N(C)C,-3.46,-2.8963816165924072
c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)O,-1.8,-2.172579288482666
O=C/1c3c(O\C(=C\1)C)c(OC)c2occc2c3OC,-3.02,-3.5664854049682617
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl,-3.24,-3.39151930809021
O=C4\C=C3/[C@@H]([C@H]2CC[C@]1([C@@H](CC[C@]1(C#C)O)[C@@H]2CC3)C)CC4,-4.63,-4.554465293884277
c1cc(cnc1)C(=O)O,-0.85,-0.7506036758422852
Clc2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCN(CCO)CC4,-4.16,-3.065309524536133
n1c2c(ncc1)ncnc2,0.02,-0.6787991523742676
O=C(c1ccccc1O)N,-1.84,-1.2169417142868042
O=S(=O)(c1ccc(N)cc1)N,-1.36,-1.2239493131637573
O=S(=O)(c1ccc(cc1)C)NC(=O)NN3CC2CCCC2C3,-4.29,-3.378418445587158
OC(c1ccccc1)(CCN2CCCCC2)C3CCCCC3,-5.2,-3.263364315032959
c1ccc2c(c1)c3ccccc3c4c2cccc4,-6.73,-6.423135757446289
O=C5\C=C4/C(=C3/[C@@H](c1ccc(N(C)C)cc1)C[C@]2([C@@H](CC[C@]2(C#CC)O)[C@@H]3CC4)C)CC5,-5.9,-5.995706558227539
