smile,true,pred
O=C(C=C(NC1CCCCC1)C=Cc1cccnc1)C=Cc1cccnc1,-4.946922,-4.1157989501953125
Cn1cnc(n1)NC(=O)c1ncnc(c1)N(Cc1ccc(cc1)C(F)(F)F)C,-3.761954,-4.288247585296631
O=C(NC1=CC=CC=C1OC(F)(F)F)N[C@@H]2COC3=NC([N+]([O-])=O)=CN3C2,-4.245591,-4.871882438659668
COC1=CC(=NNC(=O)c2ccncc2)CC(C21Oc1c(C2=O)c(OC)cc(c1Cl)OC)C,-4.575899,-5.989504814147949
COc1cc(OC)c(c2c1C(=O)C1(O2)C(C)CC(=NOCC(=O)O)C=C1OCc1ccccc1)Cl,-4.254408,-6.361496925354004
OCCNC(=CC(=O)C=Cc1cccnc1)C=Cc1cccnc1,-2.361431,-2.372927665710449
O=[N+](C1=CN2C(OC[C@H](OC3=CC=C(C=N3)C(F)(F)F)C2)=N1)[O-],-3.477411,-4.121164798736572
FC1=CC(OC(F)(F)F)=CC=C1C(N=C2)=CC=C2CO[C@H]3COC4=NC([N+]([O-])=O)=CN4C3,-5.194983,-6.219566345214844
O=[N+](C1=CN2C(OC[C@H](OCC3=CC=CN=C3C4=CC=C(C=C4)OC(F)(F)F)C2)=N1)[O-],-5.932265,-5.871388912200928
COc1cc(ccc1OC)c1c(=O)c2ccc(c(c2oc1C(F)(F)F)CN1CCN(CC1)C)O,-4.173925,-4.099364757537842
CN1CCN(CC1)c1cc(Cl)c(cc1[N+](=O)[O-])C(=O)Nc1cc(ccc1C)c1nc2c(s1)cccc2,-6.522879,-6.8530097007751465
CN(c1ncnc(c1)C(=O)Nc1ccccc1)Cc1cccnc1,-3.823909,-3.73447322845459
COc1ccc(cc1)NC(=O)c1ncnc(c1)N(Cc1ccc(cc1)F)C,-4.207608,-5.334720134735107
CCN(c1ncnc(c1)C(=O)Nc1ccccc1)Cc1ccc(cc1)Cl,-5.30103,-5.821640968322754
FC1=CC=C(CN(C)C2=NC=NC(C(NC3=NN(C)C=C3)=O)=C2)C=C1,-4.045757,-3.8892760276794434
O=C(/C=C(NCCCOC)/C=C/C1=CN=CC=C1)/C=C/C2=CC=CN=C2,-3.047014,-2.8342504501342773
O=C(/C=C(NCCOC)/C=C/C1=CN=CC=C1)/C=C/C2=CC=CN=C2,-3.048177,-2.6511313915252686
O=C(C1=CC(OC(F)(F)F)=CC=C1)N[C@H]2COC3=NC([N+]([O-])=O)=CN3C2,-3.641427,-4.7306227684021
O=[N+](C1=CN2C(OC[C@H](NCC3=CC=C(C=C3)OC(F)(F)F)C2)=N1)[O-],-3.629943,-3.858185291290283
O=[N+](C1=CN2C(OC[C@H](OCC3=NC=CC=C3C4=CC=C(C=C4)OC(F)(F)F)C2)=N1)[O-],-3.74774,-5.867565155029297
FC1=CC=C(CN(C)C2=NC=NC(C(NC3=CC=CC(N4CCN(C)CC4)=C3)=O)=C2)C=C1,-4.130768,-3.8462610244750977
FC1=CC=C(C2=NC(CO[C@H]3COC4=NC([N+]([O-])=O)=CN4C3)=CC=C2)C=C1,-4.790449,-5.311161041259766
O=[N+](C1=CN2C(OC[C@H](OCC3=CC=C(C4=CC=C(C=C4)OC(F)F)C=N3)C2)=N1)[O-],-4.865675,-5.584733486175537
CN(C1=NC=NC(C(NC2=CC=C(OC)C=C2)=O)=C1)CC3=CC=CC(F)=C3,-5.30103,-5.337032318115234
O=C(NC1=CC=C(OC)C=C1)C2=CC(N(C)CC3=CC=C(Cl)C=C3)=NC(NC4CC4)=N2,-5.30103,-7.009196758270264
FC1=CC=C(CN(C)C2=NC=NC(NC(C3=CC=CC=C3)=O)=C2)C=C1,-5.30103,-5.088259696960449
CN(C1=NC=NC(C(NC2CCCCC2)=O)=C1)CC(C=C3)=CC=C3C(F)(F)F,-5.30103,-5.06338357925415
FC1=CC=C(CN(C)C2=NC=NC(C(NC3=CC=C(OC(C)C)C=C3)=O)=C2)C=C1,-5.30103,-5.866082191467285
O=[N+](C1=CN2C(OC[C@H](OCC3=CC=C(C4=CC=C(C=C4)OC(F)(F)F)C=N3)C2)=N1)[O-],-5.162714,-5.895282745361328
O=[N+](C1=CN2C(OC[C@@H](OCC3=CC=C(C4=CC=C(C=C4)OC(F)F)C=N3)C2)=N1)[O-],-5.01949,-5.584733486175537
FC1=CC(OC(F)(F)F)=CC=C1C2=CC=C(CO[C@H]3COC4=NC([N+]([O-])=O)=CN4C3)N=C2,-5.125902,-6.213117599487305
CN(C1=NN=CC(C(NC2=CC=CC=C2)=O)=C1)CC3=CC=C(F)C=C3,-4.39794,-5.3490424156188965
O=[N+](C1=CN2C(OC[C@@H](OCC3=CC=CC(C4=CC=C(C=C4)OC(F)(F)F)=N3)C2)=N1)[O-],-5.162714,-6.018441200256348
O=C1CC(C2=CN=CC=C2)N(CCCO)C(/C=C/C3=CC=CN=C3)=C1,-2.608606,-2.6233575344085693
ClC1=CC(OC(F)(F)F)=CC=C1C2=CC=C(CO[C@H]3COC4=NC([N+]([O-])=O)=CN4C3)N=C2,-5.210429,-6.377891540527344
O=[N+](C1=CN2C(OC[C@@H](OCC(C=C3)=NN3C4=CC=C(C=C4)OC(F)(F)F)C2)=N1)[O-],-5.197352,-5.106839656829834
O=[N+](C1=CN2C(OC[C@H](OCC3=CC=C(C4=CC=C(C=C4)OC(F)F)N=C3)C2)=N1)[O-],-5.299331,-5.590092658996582
CN(C1=NC=NC(C(NC2=NN=CS2)=O)=C1)CC(C=C3)=CN=C3C(F)(F)F,-3.718967,-4.679813385009766
FC1=CC(OC(F)(F)F)=CC=C1C2=CC=C(CO[C@@H]3COC4=NC([N+]([O-])=O)=CN4C3)N=C2,-5.511253,-6.213117599487305
O=C(NC1=CC=CC=C1)C2=CN(C(C=C2)=O)CC3=CC=C(F)C=C3,-3.769551,-5.528988838195801
FC1=CC=C(C2=CC=C(O[C@H]3COC4=NC([N+]([O-])=O)=CN4C3)C=N2)C=C1,-5.472647,-5.210399627685547
CN(C1=NC=NC(C(NC2=CC=C(N3CCN(C)CC3)C=C2)=O)=C1)CC(C=C4)=CN=C4C(F)(F)F,-3.782516,-4.045845031738281
COC1=C2C(O[C@]3([C@H](C)C/C(C=C3OCC4=CC=CC=C4)=N/NC(N)=N)C2=O)=C(Cl)C(OC)=C1,-4.466103,-5.750757217407227
FC1=CC=C(CN(C)C2=NC=NC(C(NC3=CC=C(OCCN(C)C)C=C3)=O)=C2)C=C1,-3.809668,-4.174374103546143
FC1=CC=C(CN(C)C2=NC=NC(C(NC3=CC=C(N4CCN(C)CC4)N=C3)=O)=C2)C=C1,-3.823909,-3.5788164138793945
FC1=CC=C(C2=NC(CO[C@@H]3COC4=NC([N+]([O-])=O)=CN4C3)=CC=C2)C=C1,-4.392509,-5.311161041259766
O=C(/C=C(NCCCO)/C=C/C1=CN=CC=C1)/C=C/C2=CC=CN=C2,-2.831856,-2.5112252235412598
COC1=C2C(O[C@]3([C@H](C)C/C(C=C3OC)=N/NC(N)=O)C2=O)=C(Cl)C(OC)=C1,-4.450936,-4.627139568328857
O=C(C1=CC(OC(F)(F)F)=CC=C1)N[C@@H]2COC3=NC([N+]([O-])=O)=CN3C2,-3.450272,-4.7306227684021
COC1=C2C(O[C@]3([C@H](C)C/C(C=C3OCC4=CC=CC=C4)=N/NC(N)=O)C2=O)=C(Cl)C(OC)=C1,-4.547316,-6.259033203125
CN(C1=NC=NC(C(NC(C)C)=O)=C1)CC(C=C2)=CC=C2C(F)(F)F,-4.886057,-4.142783164978027
O=C1CC(C2=CN=CC=C2)N(CCCOC)C(/C=C/C3=CC=CN=C3)=C1,-2.891739,-2.9336843490600586
FC1=CC=C(CN(C)C2=NC=NC(C(NC3=NN=CS3)=O)=C2)C=C1,-3.89279,-4.445178985595703
O=[N+](C1=CN2C(OC[C@H](OC3=CC=C(C=C3)OC(F)(F)F)C2)=N1)[O-],-4.458927,-4.541916847229004
FC1=CC=C(C2=CC=C(CO[C@H]3COC4=NC([N+]([O-])=O)=CN4C3)N=C2)C=C1,-4.527208,-5.200536727905273
CN(C1=NC=NC(C(NC2=CC=CC=C2)=O)=C1)CC3=CC=C(S(=O)(C)=O)C=C3,-5,-5.164645195007324
O=[N+](C1=CN2C(OC[C@@H](OCC3=CSC(C4=CC=C(C=C4)OC(F)(F)F)=N3)C2)=N1)[O-],-5.441676,-5.843283653259277
O=[N+](C1=CN2C(OC[C@H](OCC3=CC=CC(C4=CC=C(C=C4)OC(F)(F)F)=N3)C2)=N1)[O-],-5.463744,-6.018441200256348
COC1=C2C(O[C@]3([C@H](C)C/C(C=C3OC)=N/NC(N)=N)C2=O)=C(Cl)C(OC)=C1,-4.348628,-4.332950592041016
ClC1=CC(OC(F)(F)F)=CC=C1C2=CC=C(CO[C@@H]3COC4=NC([N+]([O-])=O)=CN4C3)N=C2,-5.526699,-6.377891540527344
O=C(/C=C(NCC(C)C)/C=C/C1=CN=CC=C1)/C=C/C2=CC=CN=C2,-3.773658,-3.436709403991699
O=[N+](C1=CN2C(OC[C@H](OC3=CC=C(C4=CC=C(C=C4)OC(F)(F)F)N=C3)C2)=N1)[O-],-6.069339,-5.906628131866455
