smile,true,pred
NC(=O)N1c2ccccc2C=Cc2ccccc12,-3.2939999999999996,-3.8603153228759766
OC[C@@H]1CC[C@@H](O1)n1cnc2c1[nH]cnc2=O,-0.937,-1.3012853860855103
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O,-4.8,-4.228609085083008
Nc1cc(nc(=N)n1O)N1CCCCC1,-2.009,-1.5491887331008911
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CCC2=O,-5.249,-5.0216803550720215
CCCC(C)(C)O,-0.49,-0.26016688346862793
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1,-0.85,-1.5221357345581055
Cc1cccc(Nc2ccccc2C(O)=O)c1C,-6.544,-3.860994577407837
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O,-4.1,-3.235562324523926
CC1(C)[C@@H]2CC[C@@](C)(C2)C1=O,-1.85,-2.0229625701904297
Cc1nc2[C@@H](O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12,-4.435,-4.004510402679443
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC,-4.6,-5.247858047485352
CC(C)NC[C@H](O)COc1ccc(CC(N)=O)cc1,-1.3,-1.5047091245651245
Nc1ccccc1,-0.4115,-0.22513127326965332
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1C[C@@H]2CCC[C@@H]2C1,-4.175,-3.378418207168579
CCCCOCCO,-0.42,0.2422335147857666
[O-][N+](=O)c1ccccc1Cl,-2.55,-2.4716620445251465
CCCCNc1ccc(cc1)C(=O)OCCN(C)C,-3.011,-2.047163963317871
CCC\C=C(\CC)C=O,-2.46,-1.6182873249053955
OC(=O)[C@@H]1CCCN1,1.149,0.4068410396575928
CCN(CC)C(=O)Nc1ccc(OC[C@@H](O)CNC(C)(C)C)c(c1)C(C)=O,-1.9,-2.411745071411133
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O,-2.82,-3.4428229331970215
Cc1cccc(CN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)c1,-6.481,-4.504485607147217
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-3.175122022628784
CC1(CC=C)C(=O)NC(=O)NC1=O,-1.16,-1.3344476222991943
CCSCc1ccccc1OC(=O)NC,-2.09,-2.8237760066986084
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O,-2.031,-2.3296289443969727
CSc1ncc2nccnc2n1,-1.754,-1.54597806930542
Oc1cccc(O)c1,0.81,-0.6054859161376953
CC(=O)Nc1cccc(C)c1,-2.09,-2.0840697288513184
CCOC(=O)CC,-0.66,-0.07865333557128906
Cn1c2ncn(C[C@@H](O)CO)c2c(=O)n(C)c1=O,0.11800000000000001,-0.8766739368438721
Cc1nnc2CN=C(c3ccccc3Cl)c3cc(Cl)ccc3-n12,-4.095,-6.52979850769043
C[C@H](O)Cn1cnc2n(C)c(=O)n(C)c(=O)c12,0.623,-1.0522706508636475
CC(C)C1C(=O)NC(=O)NC1=O,-1.456,-1.0032930374145508
C[C@H]1CC[C@@H](CC1=O)C(C)=C,-2.18,-2.0787782669067383
CN(N=O)C(N)=O,-0.85,0.0007622241973876953
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,-3.24,-3.5001614093780518
Oc1ccc2ccccc2c1,-2.1590000000000003,-2.1363444328308105
c1cc2ccccc2[nH]1,-1.4166666669999999,-1.0829790830612183
CC(=O)Nc1ccc(F)cc1,-1.78,-2.184760808944702
ClC(Cl)(Cl)C#N,-2.168,-1.164658784866333
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CC[N@]3C[C@@H]4C=C)c2c1,-2.7880000000000003,-3.041322946548462
CCCCCCCCCC1(CC)C(=O)NC(=O)NC1=O,-4.462,-3.785142183303833
NCCc1c[nH]c2ccccc12,-3.301029996,-1.0757824182510376
CCCCCCOC(N)=O,-1.92,-1.0445656776428223
CNC[C@H](O)c1ccc(O)c(O)c1,-2.74,-0.5678775310516357
CO[P@@](=O)(NC(C)=O)SC,0.54,-0.1683948040008545
CCN1c2ncccc2N(C)C(=O)c2cccnc12,-2.62,-2.612609386444092
CCC1(CC)C(=O)NC(=O)NC1=O,-1.41,-1.3617725372314453
Oc1cccc(Cl)c1,-0.7,-1.3588577508926392
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1,-1.81,-2.978116512298584
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1,-5.25,-4.404350280761719
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338,-3.409532070159912
O=c1cc[nH]cc1,1.02,-0.29264402389526367
N[C@H]1[C@@H]2CN(C[C@H]12)c1nc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1F,-4.48,-4.545773506164551
CCCCCC(=O)OC,-1.9133333330000002,-1.1253998279571533
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.4793508052825928
O=C1NC(=O)C(C2CCCC2)C(=O)N1,-3.06,-1.4902321100234985
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-3.905,-5.8957319259643555
CCCC[C@@H](CC)C=O,-2.13,-1.9152699708938599
NC(=N)Nc1nc(CSCC\C(N)=N\S(N)(=O)=O)cs1,-2.49,-1.7196853160858154
C[C@@H](C(O)=O)c1ccc2c(c1)[nH]c1ccc(Cl)cc21,-4.699,-4.484984874725342
CCCC1(CC)C(=O)NC(=O)NC1=O,-1.4909999999999999,-1.6633824110031128
CN(C)C(=O)Nc1ccccc1,-1.6175,-1.4463977813720703
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O,-2.253,-2.1901066303253174
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1,-5.086,-3.349015235900879
CN(C)c1ncc2nccnc2n1,0.36,-1.010887622833252
COc1ccc(cc1)[N+]([O-])=O,-2.41,-2.436253070831299
CCOC(N)=O,0.85,0.7523765563964844
CC(C)C(=O)C(C)C,-1.3,-1.1553112268447876
COc1ccccc1,-1.85,-1.09291410446167
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC,-4.103,-4.748403072357178
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,-5.4305,-5.8602294921875
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O,-1.305,-2.412881374359131
Cn1nnnc1SCC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](O)c1ccccc1)C2=O)C(O)=O,-0.14300000000000002,-2.993190288543701
CCN(CC)CC(=O)Nc1c(C)cccc1C,-1.874,-2.349608898162842
CCCCn1c(=O)n(C)c2ncn(C)c2c1=O,-1.625,-1.5833265781402588
Nc1ncnc2nc[nH]c12,-2.432,-1.4876341819763184
CCC(=O)Nc1ccccc1,-1.92,-1.8668973445892334
CCCCOC(C)=O,-1.29,-0.6231667995452881
NC(=N)NCC(O)=O,-1.51,0.1401064395904541
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1,-4.398,-3.6085681915283203
CCC1(C(=O)NC(=O)NC1=O)C1=CCCCCC1,-3.0,-2.7602968215942383
O=Cc1ccc2OCOc2c1,-1.63,-1.5855268239974976
O=NN1CCCCC1,-0.17,0.20174622535705566
CC(C)[C@H](C)CO,-0.39,-0.2791624069213867
O=C1CCC(=O)N1,0.3,0.12592077255249023
CCCSCCC,-2.58,-2.7528324127197266
Cc1c[nH]c2ccccc12,-2.42,-1.5929263830184937
CC(=O)OCC(COC(C)=O)OC(C)=O,-0.6,-0.8148787021636963
Nc1cccc2ccccc12,-1.92,-2.058962345123291
CCN(N=O)C(N)=O,-0.96,0.22345209121704102
CCCCNC(=O)OC[C@@](C)(CCC)COC(N)=O,-2.739,-2.185983896255493
CCc1ccccc1O,-1.36,-1.2941443920135498
Clc1cnc2cncnc2n1,-0.8759999999999999,-1.6235811710357666
CC[C@@](C)(O)C(C)(C)C,-1.27,-1.2309950590133667
CCCC(C)(COC(N)=O)COC(N)=O,-1.807,-1.1783761978149414
COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O,-4.215,-3.4583075046539307
Cn1ccccc1=O,0.96,-0.33553433418273926
N[C@@H](CC(N)=O)C(O)=O,-0.74,0.32657885551452637
OC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F,-5.33,-4.350021839141846
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1.148,0.8369839191436768
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,-3.88,-1.4600474834442139
Cc1nnc2CN=C(c3ccccc3)c3cc(Cl)ccc3-n12,-3.6,-5.737235069274902
CCCC[C@@H](C)O,-0.89,-0.33812737464904785
CC(=O)Nc1ccc(O)cc1,-1.064,-1.6200493574142456
OCc1c(Cl)cccc1Cl,-2.1,-1.78571355342865
NC(=S)Nc1ccccc1,-1.77,-1.9097129106521606
CCCC[C@H](C)[C@H](C)O,-1.72,-1.4234238862991333
O=c1cc[nH]cn1,0.59,-0.42969417572021484
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl,-4.75,-2.84252667427063
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,0.74,0.39528369903564453
Cc1ccc(O)c(C)c1,-1.1975,-1.4783904552459717
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1,-3.1205,-3.051154375076294
CCCCCC(C)=O,-1.44,-1.2359176874160767
ClC(Cl)C(=O)N(CC=C)CC=C,-1.62,-2.029683828353882
NC[C@@H](CC(O)=O)c1ccc(Cl)cc1,-1.696,-1.8049122095108032
CC1(C)N(Cl)C(=O)N(Cl)C1=O,-2.6,-1.4437146186828613
O=C1CNC(=O)N1,-0.4,-0.1361100673675537
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12,-4.83,-4.313289642333984
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@@H](CO)c1ccccc1,-2.004,-2.07531476020813
Nc1ccccc1[N+]([O-])=O,-1.96,-1.835994839668274
Nc1cccc(c1)C(F)(F)F,-1.47,-2.026467800140381
CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O,-2.5639999999999996,-1.6939988136291504
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1,-2.93,-2.4856467247009277
COc1cccc(Cl)c1,-2.78,-2.169426441192627
OC(=O)c1cc(Br)c(O)cc1O,-2.62,-1.8201080560684204
CCC1(C)C(=O)NC(=O)NC1=O,-1.162,-1.0687000751495361
CC(C)(O\N=C(\C(=O)N[C@H]1[C@H]2SCC(C[n+]3ccccc3)=C(N2C1=O)C(O)=O)c1csc(N)n1)C(O)=O,-2.0380000000000003,-3.131803035736084
CC[C@H](C)[C@H](C)O,-0.716666667,-0.292050838470459
O[C@@H]1C[C@@H](O)[C@H](O)C(O)[C@H]1O,-0.17,0.5408871173858643
CCCCCOC(N)=O,-1.47,-0.588151216506958
CNC(=O)Oc1ccccc1OC(C)C,-2.02,-2.2391505241394043
OCc1ccccc1,-0.4,-0.21903705596923828
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,-4.743,-4.387549877166748
CCCCCCCC1(CC)C(=O)NC(=O)NC1=O,-3.218,-3.0328569412231445
Clc1ccc(CC[C@@](Cn2cncn2)(C#N)c2ccccc2)cc1,-6.226,-5.042552471160889
CC(C)=CCC\C(C)=C/CO,-2.46,-1.7677050828933716
CCN1CCC[C@@H]1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O,-2.8760000000000003,-2.4314208030700684
C[C@@H](N(O)C(N)=O)c1cc2ccccc2s1,-3.373,-2.6799371242523193
CC(C)[C@@H]1CC[C@@H](C)CC1=O,-2.396666667,-2.2139060497283936
Nc1cccc(Cl)c1,-1.37,-1.3420405387878418
CNC(=O)\C=C(/C)OP(=O)(OC)OC,0.6509999999999999,-0.2548079490661621
CNC(=O)[C@@H](C)SCCSP(=O)(OC)OC,1.1440000000000001,-1.0823445320129395
CCCOC(C)=O,-0.72,-0.05588531494140625
CCOc1ccc(NC(C)=O)cc1,-2.4255,-2.3819708824157715
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C,-4.63,-4.5544657707214355
C=CCS[S@@](=O)CC=C,-0.83,-1.6753299236297607
CCC1C(=O)NC(=O)NC1=O,-1.4269999999999998,-0.7853436470031738
CC(C)NC(=O)N1CC(=O)N(C1=O)c1cc(Cl)cc(Cl)c1,-4.405,-4.0607123374938965
CCCOC(=O)c1ccc(O)cc1,-2.557,-2.220485210418701
Cc1cc(=O)c2ccccc2[nH]1,-1.2,-2.813913345336914
CCCC(=O)C=C,-0.83,-0.6531615257263184
CCCCN(CCN(CCCC)C(=O)N1CCOCC1)C(=O)N1CCOCC1,0.098,-1.2822418212890625
CN\C(NCCSCc1ccc(CN(C)C)o1)=C/[N+]([O-])=O,-2.5,-2.5442054271698
C[C@@H](N)C(O)=O,0.243,0.9502618312835693
CC(=O)N1CCN(CC1)c1ccc(OC[C@H]2CO[C@@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1,-3.8,-4.363315105438232
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.4339999999999997,-2.9627397060394287
[O-][N+](=O)c1ccc(Cl)cc1,-2.92,-2.517536163330078
c1ccc2n[nH]nc2c1,-0.78,-0.9928238391876221
CCCCCOC(C)=O,-1.8875,-1.1796026229858398
CNc1ccccc1,-1.28,-0.6279668807983398
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1,-4.3875,-3.065309524536133
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O,-2.938,-3.2319228649139404
CSc1ccccc1,-2.39,-2.030527114868164
