smile,true,pred
CCOC(=O)c1ccc(N)cc1,-2.41,-1.9945554733276367
CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O,-2.5639999999999996,-1.6939988136291504
CCCC(=O)C=C,-0.83,-0.6531615257263184
C[C@@H](N)CC(O)=O,1.08,0.740311861038208
[O-][N+](=O)c1ccccc1Cl,-2.55,-2.4716620445251465
N[C@H]1[C@@H]2CN(C[C@H]12)c1nc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1F,-4.48,-4.545773506164551
C[C@@H](O)C(C)(C)C,-0.62,-0.18518686294555664
CC(C)NC[C@H](O)COc1cccc2ccccc12,-3.7075,-2.17816424369812
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F,-2.98,-2.5751166343688965
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.27,-3.2147045135498047
CCC\C(=C(/C)O)C(C)=O,-0.88,-0.9492781162261963
CC(C)(S)[C@@H](N)C(O)=O,-0.13,0.08725619316101074
OC(=O)[C@@H]1CCCN1,1.149,0.4068410396575928
CCOC(C)C,-0.55,0.11168265342712402
CCCCCC[C@@H](C)O,-1.99,-1.4676859378814697
CC\C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1,-4.7145,-4.384601593017578
Cc1ccccc1S(N)(=O)=O,-2.02,-1.2158012390136719
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl,-0.22,-0.7756283283233643
CCCOC=O,-0.49,0.7880964279174805
CN(C)c1ncnc2nccnc12,-1.021,-0.9075889587402344
OC(CCl)CCl,-0.11,0.15856528282165527
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4OC(C)=O)ccc5OC(C)=O,-2.798,-3.4948320388793945
CCCCN(CCN(CCCC)C(=O)N1CCOCC1)C(=O)N1CCOCC1,0.098,-1.2822418212890625
Cc1ccc(O)cc1,-0.72,-0.9258103370666504
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O,-4.8,-3.7063779830932617
Cc1nnc2CN=C(c3ccccc3)c3cc(Cl)ccc3-n12,-3.6,-5.737235069274902
ClC(Cl)(Cl)C#N,-2.168,-1.164658784866333
CCCCOCCCC,-1.885,-1.8240480422973633
CC(=O)Oc1ccccc1C(O)=O,-1.75,-1.8539873361587524
CC(C)[C@@H](C)O,-0.18666666699999998,0.32677125930786133
CC(C)Nc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1,-5.74,-5.05921745300293
OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O,-0.85,-0.7449936866760254
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)[C@H](C(N)=O)C1=O)C(=O)c1c(O)cccc1[C@@]3(C)O,-2.924,-2.541520595550537
CC(C)CCOC(C)=O,-1.92,-1.1371957063674927
C[C@@H](N(O)C(N)=O)c1cc2ccccc2s1,-3.373,-2.6799371242523193
O=C1NC(=O)C(C2CCCCC2)C(=O)N1,-3.168,-1.760301113128662
CC(C)C[C@H](N)C(O)=O,-0.75,0.03198504447937012
CC(C)N(CC[C@H](c1ccccc1)c1cc(C)ccc1O)C(C)C,-2.58,-4.24524450302124
CCOC(=O)CC(=O)OCC,-0.82,-0.5613448619842529
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1,-2.09,-2.6735222339630127
CCC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O,-2.41,-2.2746591567993164
COc1ccc(Cl)cc1,-2.78,-2.163861036300659
NNc1nncc2ccccc12,-2.6,-1.5428106784820557
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716,-2.9087257385253906
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(N2CCN(CC2)C(=O)CO)c(F)c1,-1.97,-1.9836043119430542
CC\C=C(/C)C1(CC)C(=O)NC(=O)NC1=O,-2.458,-2.253261089324951
Nc1ccccc1[N+]([O-])=O,-1.96,-1.835994839668274
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1,-4.3645,-4.211659908294678
CC(C)(C)CCCO,-1.55,-0.7835094928741455
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O,0.74,0.5797972679138184
OC(=O)c1cc(ccc1O)\N=N\c1ccc(cc1)S(=O)(=O)Nc1ccccn1,-6.1370000000000005,-4.69196081161499
CCC(C)(O)CC,-0.36666666700000006,-0.2747528553009033
C[C@H](N)C(O)=O,0.25,0.9502618312835693
OC(=O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O,-3.742,-2.7304153442382812
Nc1ccc(cc1)C(O)=O,-1.368,-1.3162277936935425
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,-3.45,-4.385406494140625
O=C1CNC(=O)CN1,-0.83,-0.16120052337646484
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O,-4.8,-4.228609085083008
CCC(CC)CO,-1.17,-0.34970808029174805
Clc1cnc2ncncc2n1,-1.124,-1.6305792331695557
N[C@@H](CCC(N)=O)C(O)=O,-0.55,0.24104046821594238
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(O)=O,-2.84,-3.338287830352783
Nc1cccc(Cl)c1,-1.37,-1.3420405387878418
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O,-2.898,-2.829942226409912
c1ccc2ncccc2c1,-1.3,-1.6995575428009033
O=c1nc[nH]c2nc[nH]c12,-2.28,-1.9168511629104614
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O,-3.562,-3.131061553955078
O[C@H](Cc1ccccc1)c1ccccc1,-2.52,-2.313807487487793
OC(=O)c1ccccc1,-1.58,-0.9763016700744629
CN(C)c1cnc2cncnc2n1,-0.021,-0.9575812816619873
Nc1cnn(-c2ccccc2)c(=O)c1Cl,-2.8739999999999997,-3.2698495388031006
CCCC(C)(C)CO,-1.52,-0.8225216865539551
CC(C)Cn1c(C)nc2n(C)c(=O)n(C)c(=O)c12,-1.599,-1.931705117225647
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57,-2.6951754093170166
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O,-4.845,-3.7434897422790527
Cn1c2nc[nH]c2c(=O)n(C)c1=O,-1.3625,-1.3936084508895874
N(Nc1ccccc1)c1ccccc1,-2.92,-2.631713390350342
COc1ccccc1OC[C@@H](O)COC(N)=O,-0.985,-1.4099775552749634
CCCCCCCC=O,-2.36,-1.937834620475769
CC(C)=CCC\C(C)=C/CO,-2.46,-1.7677050828933716
CC(C)COC(C)=O,-1.22,-0.5843997001647949
C\N=C(/NCCSCc1[nH]cnc1C)NC#N,-1.655,-2.3547468185424805
CC(=O)Nc1ccccc1Cl,-1.4,-2.5688018798828125
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O,-0.742,-1.2778784036636353
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.4793508052825928
COc1ccc(cc1)[C@@H]1Sc2ccccc2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O,-3.0545,-3.9022321701049805
Fc1c[nH]c(=O)[nH]c1=O,-1.028,-1.6268455982208252
CCCC(C)(COC(N)=O)COC(N)=O,-1.807,-1.1783761978149414
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(c1)C(C)=O,-2.4375,-2.5488619804382324
S=c1nc2nccnc2c[nH]1,-2.6289999999999996,-2.7094879150390625
CCCCCC(C)=O,-1.44,-1.2359176874160767
CC(C)CCOC=O,-1.52,-0.25060200691223145
OC(=O)c1cccc2ccccc12,-3.7739999999999996,-2.585951089859009
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,-4.42,-5.399299144744873
CCCC(=O)OCC,-1.28,-0.6508171558380127
CC(=O)Nc1nnc(s1)S(N)(=O)=O,-2.4619999999999997,-1.2370268106460571
CCn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.757,-1.1621663570404053
Cc1nnc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cn2cnnn2)C3=O)C(O)=O)s1,-2.616,-3.155531406402588
CCCCCCCCC[C@@H](C)O,-2.94,-3.033541679382324
Nc1ncc2nccnc2n1,-2.298,-1.402490258216858
CCOC(=O)CCC(=O)OCC,-0.96,-0.928253173828125
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O,-2.47,-3.3675432205200195
CC(=C)[C@@H]1CC=C(C)C(=O)C1,-2.06,-1.959149718284607
[O-][N+](=O)c1cccc(Cl)c1,-2.77,-2.514674425125122
NC(=N)Nc1nc(CSCC\C(N)=N\S(N)(=O)=O)cs1,-2.49,-1.7196853160858154
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(=O)NC(=O)C1,-1.13,-2.161022424697876
O=c1[nH]c2nc[nH]c2c(=O)[nH]1,-2.483,-2.7756166458129883
N#Cc1ccccc1,-1.0,-1.1563910245895386
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-3.175122022628784
O=c1ccc2ccccc2o1,-1.89,-2.2978343963623047
CCOC(=O)C1=C(C)NC(C)=C([C@H]1c1cccc(Cl)c1Cl)C(=O)OC,-5.89,-5.738986968994141
CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,-8.02,-5.4513044357299805
C[C@H]1[C@H](NC(=O)C(=N\OC(C)(C)C(O)=O)\c2csc(N)n2)C(=O)N1S(O)(=O)=O,-1.639,-2.462211847305298
C[C@@H](O)[C@@H](N)C(O)=O,-0.09,0.7092046737670898
CC[C@H](C)CO,-0.47,0.2659158706665039
Cc1cnc2cncnc2n1,-0.8540000000000001,-0.9638979434967041
CN(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12,-6.308,-5.293464183807373
CC(C)SC(C)C,-2.24,-2.139327049255371
CCCCOC(C)=O,-1.29,-0.6231667995452881
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O,-4.955,-2.9393649101257324
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(C)S(C)(=O)=O,-2.48,-3.20586895942688
COc1ccc(C=O)cc1,-1.49,-1.4251246452331543
C[C@H](NCCC(c1ccccc1)c1ccccc1)c1ccccc1,-4.0,-4.476673603057861
c1ccc(nc1)-c1ccccn1,-1.42,-1.738925814628601
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C,-3.803,-3.6701903343200684
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O,-2.95,-2.1748082637786865
CCCOC(C)=O,-0.72,-0.05588531494140625
Cn1ccc(=O)[nH]c1=O,-0.8035,-0.7224001884460449
CN(C)C(=O)Nc1ccccc1,-1.6175,-1.4463977813720703
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12,-6.0,-5.502659797668457
Oc1cccc(Cl)c1,-0.7,-1.3588577508926392
CN(C(C)=O)c1ccccc1,-0.95,-1.3664615154266357
CCCC[C@](C)(O)CC,-1.6,-1.3831325769424438
CCC1(CC)C(=O)NC[C@H](C)C1=O,-0.382,-1.5044840574264526
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H](C#N)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,-0.77,-1.1797130107879639
CCC[C@H](C)CO,-1.11,-0.3461570739746094
CCCCCCC(=O)OCC,-2.73,-2.322553873062134
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.5,-2.6320436000823975
CCCC(=O)OC,-0.82,-0.012845277786254883
CCCCOCCO,-0.42,0.2422335147857666
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@H](CO)c1ccccc1,-1.91,-2.07531476020813
CC1=CC(=O)CC(C)(C)C1,-1.06,-1.5101512670516968
CNCCC[C@@]12CC[C@@H](c3ccccc13)c1ccccc21,-4.796,-4.11099910736084
COC(=O)c1ccc(N)cc1,-1.59,-1.6958168745040894
CCCCCOC(N)=O,-1.47,-0.588151216506958
OC(=O)c1cccnc1,-0.85,-0.7506036758422852
Nc1cc(nc(=N)n1O)N1CCCCC1,-2.009,-1.5491887331008911
C[C@@H](O)c1ccccc1,-0.92,-0.5680234432220459
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl,-6.585,-5.010854721069336
CCCCCCOC(C)=O,-2.46,-1.7273303270339966
CC(C)N(C(=O)CCl)c1ccccc1,-2.48,-3.0209529399871826
CCOC(=O)c1ccc(O)cc1,-2.346,-1.9172571897506714
COc1ccccc1Cl,-2.46,-2.1367335319519043
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O,-2.938,-3.2319228649139404
O=c1[nH]c2[nH]c(=O)[nH]c(=O)c2[nH]1,-3.4019999999999997,-3.8653976917266846
CC(C)=CCC1(C)C(=O)NC(=O)NC1=O,-2.602,-1.869234561920166
CCC(=O)OC,-0.14,0.563011646270752
CCN(CC)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12,-3.89,-3.3830158710479736
CCOC(C)=O,-0.035675,0.5278303623199463
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CC[N@]3C[C@@H]4C=C)c2c1,-2.812,-3.041322946548462
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1,-2.705,-2.844071865081787
Nc1cnc2cncnc2n1,-2.313,-1.3739385604858398
CC[C@]1(CCC(=O)NC1=O)c1ccccc1,-2.3369999999999997,-2.8984458446502686
CCN(CC)CCOC(=O)c1ccc(N)cc1,-1.719,-1.7228881120681763
CCC\C=C(\CC)C=O,-2.46,-1.6182873249053955
C[C@@H](O)C(F)(F)F,0.3,0.28083157539367676
