smile,true,pred
[O-][N+](=O)c1ccc(Cl)cc1,-2.92,-2.517536163330078
CN(C)c1ncc2nccnc2n1,0.36,-1.010887622833252
CCn1cc(C(O)=O)c(=O)c2ccc(C)nc12,-3.4885,-2.4550395011901855
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)[C@H]1CCCO1,-1.8,-2.848539113998413
NC(=O)c1ccccc1C(N)=O,-2.7710000000000004,-1.5607237815856934
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1,-2.779,-2.907341241836548
OC(=O)c1ccccc1O,-1.931,-1.1963094472885132
COc1cccc(Cl)c1,-2.78,-2.169426441192627
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.4793508052825928
CN(C)CCC=C1c2ccccc2CCc2ccccc12,-4.55,-4.174988746643066
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1,-5.712000000000001,-6.293925762176514
CC(C)NC[C@H](O)COc1ccc(CC(N)=O)cc1,-1.3,-1.5047091245651245
O=Cc1ccco1,-0.093925,-0.0381925106048584
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(CC[C@]4(C)[C@H]3CC[C@]12C)C(O)=O,-8.7585,-5.595970153808594
CC(=O)Nc1ccc(O)cc1,-1.064,-1.6200493574142456
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,-3.88,-1.4600474834442139
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-3.905,-5.8957319259643555
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O,-2.82,-3.4428229331970215
CCCCn1cnc2n(C)c(=O)n(C)c(=O)c12,-1.805,-1.5717757940292358
Nc1ccc(\N=N\c2ccccc2)c(N)n1,-4.362,-3.227787971496582
COc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(OC)ccc3-c2c(OC)c1OC,-0.9440000000000001,-4.761662483215332
CC(C)(C)CCO,-0.5,-0.21705198287963867
CCN(Cc1ccncc1)C(=O)[C@@H](CO)c1ccccc1,-1.6980000000000002,-2.2242681980133057
[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)O[N+]([O-])=O,-2.63,-1.832364559173584
CN(C)CCOC(c1ccccc1)c1ccccc1,-2.947,-2.5540049076080322
CC(=O)NS(=O)(=O)c1ccc(N)cc1,-1.5135,-1.9908758401870728
OC(=O)c1cccnc1Nc1cccc(c1)C(F)(F)F,-4.585,-3.903757333755493
Cc1cn([C@H]2C[C@H]([N-][N+]#N)[C@@H](CO)O2)c(=O)[nH]c1=O,-1.0645,-1.5368303060531616
C[C@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O,-3.792,-3.7766952514648438
CCC[C@@H](C)O,-0.29,0.27243876457214355
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1,-2.293,-2.7206473350524902
Nc1cnc2ncncc2n1,-2.343,-1.3781489133834839
CCC1(CC=C)C(=O)NC(=O)NC1=O,-1.614,-1.6371976137161255
CN1[C@@H](CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(N)(=O)=O,-3.778,-2.7282745838165283
CC[C@@H](Cc1c(I)cc(I)c(N)c1I)C(O)=O,-4.58,-3.526073932647705
C1O[C@H]1c1ccccc1,-1.6,-1.1460943222045898
CC(=O)c1ccccc1,-1.29,-1.283099889755249
C=CCS[S@@](=O)CC=C,-0.83,-1.6753299236297607
Cc1cccc(c1)[N+]([O-])=O,-2.44,-2.2302615642547607
CNC(=O)Oc1ccccc1C(C)C,-2.863,-2.439452648162842
CCOc1ccc(NC(N)=O)cc1,-2.17,-1.8993964195251465
CC(C)N(C(=O)CCl)c1ccccc1,-2.48,-3.0209529399871826
CC(=O)N1CCN(CC1)c1ccc(OC[C@H]2CO[C@@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1,-3.8,-4.363315105438232
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C,-4.63,-4.5544657707214355
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.1,-2.8890936374664307
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,-4.35,-4.52039909362793
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c2n1cc(C(O)=O)c3=O,-1.266,-2.550076484680176
CN1C(C(=O)Nc2cc(C)on2)=C(O)c2ccccc2S1(=O)=O,-5.61,-3.4501359462738037
CCCOC(=O)CC,-1.34,-0.6541993618011475
C[C@H]1CN(C[C@@H](C)N1)c1c(F)c(N)c2c(c1F)n(cc(C(O)=O)c2=O)C1CC1,-3.3710000000000004,-3.364675760269165
Clc1cccc(c1)N1CCN(CCCn2nc3ccccn3c2=O)CC1,-3.1875,-3.493992328643799
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O,-4.8,-3.7063779830932617
CC(=O)Nc1ccc(Cl)cc1,-2.842,-2.6339404582977295
CCCCC(=O)CCCC,-2.583333333,-2.412264108657837
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,-3.59,-3.1997101306915283
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC,-4.103,-4.748403072357178
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O,-5.79,-4.412911415100098
OC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O,0.64,0.4450194835662842
CC(C)(C)CO,-0.4,0.3567664623260498
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1.148,0.8369839191436768
O=c1[nH]c2nc[nH]c2c(=O)[nH]1,-2.483,-2.7756166458129883
Cc1cccc(Nc2ccccc2C(O)=O)c1C,-6.544,-3.860994577407837
CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.333,-2.5863873958587646
O=c1nc[nH]c2nccnc12,-1.4709999999999999,-1.7548309564590454
c1nc2ccccc2o1,-1.16,-1.0422770977020264
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(O)=O,-2.84,-3.338287830352783
CCCCOCCCC,-1.885,-1.8240480422973633
CSc1ccc2Sc3ccccc3N(CC[C@H]3CCCCN3C)c2c1,-5.362,-5.018413066864014
CNC(=O)Oc1ccccc1C1OCCO1,-1.57,-1.5714646577835083
OC[C@H](O)[C@H](O)CO,0.7,1.1439974308013916
CC(C)c1ccc(C)c(O)c1,-2.08,-2.2303824424743652
CCN(CC)CC(=O)Nc1c(C)cccc1C,-1.874,-2.349608898162842
CC(C)CC[C@@H](C)O,-1.38,-0.8514742851257324
CC(C)C1(C(C)C)C(=O)NC(=O)NC1=O,-2.766,-1.8769358396530151
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-2.98,-3.277602434158325
C[C@@H](C(O)=O)c1ccc2c(c1)[nH]c1ccc(Cl)cc21,-4.699,-4.484984874725342
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O,-3.562,-3.131061553955078
OC(=O)c1cc(ccc1O)-c1ccc(F)cc1F,-4.72275,-3.8454272747039795
CCCCCCOC(C)=O,-2.46,-1.7273303270339966
CCCCCCCC(C)=O,-2.58,-2.3595199584960938
CNCC[C@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1,-3.92,-3.8961217403411865
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O,-2.938,-3.2319228649139404
CCC(CC)C=O,-1.52,-0.690406084060669
O[C@@H]([C@@H](O)c1ccccc1)c1ccccc1,-1.93,-1.649137258529663
CC1C(=O)NC(=O)NC1=O,-1.126,-0.5776255130767822
Oc1ccc(I)cc1,-1.714,-1.5076146125793457
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,0.05845,0.8369839191436768
CC(=O)C(C)(C)C,-0.723666667,-0.543433666229248
CCCC(=O)OC,-0.82,-0.012845277786254883
CC(C)[N+]([O-])=O,-0.62,-0.1780073642730713
O=c1ccc2ccccc2[nH]1,-2.14,-2.456876754760742
CC(C)(C)c1ccc(O)cc1,-2.41,-2.1044552326202393
NC(=O)N1c2ccccc2C=Cc2ccccc12,-3.2939999999999996,-3.8603153228759766
CC[C@@H](O)C(C)(C)C,-1.15,-0.7707509994506836
COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O,-4.215,-3.4583075046539307
CCCOC(C)C,-1.34,-0.5696616172790527
C\N=C(/NCCSCc1[nH]cnc1C)NC#N,-1.655,-2.3547468185424805
[O-][N+](=O)c1cccc(c1)[N+]([O-])=O,-2.316666667,-2.424515724182129
O=c1cc[nH]cc1,1.02,-0.29264402389526367
Cc1c[nH]c(=O)[nH]c1=O,-1.499,-1.104257583618164
COC(C)(C)C,-0.23875,0.12549352645874023
CC(=O)Nc1cccc(C)c1,-2.09,-2.0840697288513184
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.951,-1.0896984338760376
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CCC2=O,-5.249,-5.0216803550720215
CCC[C@H](C)CO,-1.11,-0.3461570739746094
O[C@@H]1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O,-3.6039999999999996,-4.729018688201904
CCN(CC)C(=O)Nc1ccc(OC[C@@H](O)CNC(C)(C)C)c(c1)C(C)=O,-1.9,-2.411745071411133
CCOP(=S)(OCC)Oc1ccc(cc1)[S@](C)=O,-2.3,-4.29566764831543
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC,-4.6,-5.247858047485352
OC(=O)CCC(=O)c1ccc(cc1)-c1ccccc1,-5.2455,-3.569775104522705
CNC(=O)Oc1cc(C)cc(C)c1,-2.5810000000000004,-2.40099835395813
OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O,-0.85,-0.7449936866760254
CC(C)C[C@H](C)CO,-1.6,-0.8540639877319336
CCCCOC(=O)c1ccc(O)cc1,-3.1010000000000004,-2.5541775226593018
CC(C)CC(C)(C)O,-0.92,-0.7608153820037842
CCCCCC1(CC)C(=O)NC(=O)NC1=O,-2.34,-2.3185408115386963
NNC(=O)c1ccncc1,0.009000000000000001,-0.7623002529144287
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O,-2.253,-2.1901066303253174
CCCC[C@](C)(O)CC,-1.6,-1.3831325769424438
CC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016,-2.237882137298584
CCCCCO,-0.60225,0.23664188385009766
Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1,-3.094,-3.287618637084961
Cc1ccccc1O,-0.62375,-0.8446664810180664
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1,-4.109,-3.5454800128936768
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4O)ccc5O,-3.154,-2.390110492706299
CC(C)OC(C)C,-1.1,-0.5271947383880615
CC(C)(C)NC[C@H](O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12,-1.57,-1.4972753524780273
CCOc1ccc(NC(C)=O)cc1,-2.4255,-2.3819708824157715
C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc12,-4.796,-3.7697088718414307
C[C@@H](Oc1ccc(Cl)cc1Cl)C(O)=O,-2.827,-3.0269997119903564
CCOC(C)C,-0.55,0.11168265342712402
C(c1ccccc1)n1ccnc1,-2.26,-1.2421433925628662
O[C@@H]1CO[C@H](O)[C@@H](O)[C@@H]1O,0.39,0.4429185390472412
CCCCN(CCN(CCCC)C(=O)N1CCOCC1)C(=O)N1CCOCC1,0.098,-1.2822418212890625
C[C@H](OC(=O)Nc1cccc(Cl)c1)C#C,-2.617,-3.6749095916748047
CCCCCCC1(CC)C(=O)NC(=O)NC1=O,-3.049,-2.66926908493042
CCCCCCC=O,-1.7,-1.3457005023956299
C=CCC1(CC=C)C(=O)NC(=O)NC1=O,-1.796,-1.9209578037261963
Nc1ccc(O)c(c1)C(O)=O,-2.259,-1.4707772731781006
CC(=O)CCCCn1c(=O)n(C)c2ncn(C)c2c1=O,-0.5579999999999999,-1.8928524255752563
CCCC(C)(C)CO,-1.52,-0.8225216865539551
O[C@@](CCN1CCCCC1)(C1CCCCC1)c1ccccc1,-5.2,-3.26336407661438
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-3.175122022628784
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1,-1.81,-2.978116512298584
CSc1cnc2cncnc2n1,-1.551,-1.5053189992904663
C[C@@H](Cc1ccccc1)N(C)CC#C,-2.513,-2.0870296955108643
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12,-4.35,-3.7181034088134766
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)O[C@]11CC[C@@H](C)CO1,-2.6180000000000003,-5.9483442306518555
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1c1ccccc61,-3.33,-3.287997245788574
C[C@H](N)C(O)=O,0.25,0.9502618312835693
CC1(CC=C)C(=O)NC(=O)NC1=O,-1.16,-1.3344476222991943
CC(C)CC(C)=O,-0.966666667,-0.5827081203460693
Cn1ccc(=O)[nH]c1=O,-0.8035,-0.7224001884460449
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1,-3.4665,-2.9521665573120117
O=CNc1ccccc1,-0.68,-0.9952130317687988
O[C@@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O,-3.952,-4.143608570098877
CC[C@@](C)(O)C(C)(C)C,-1.27,-1.2309950590133667
CCCC1(CCC)C(=O)NC(=O)NC1=O,-2.5269999999999997,-1.9828695058822632
CC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O,-2.333,-1.9357726573944092
O=c1cccc[nH]1,1.02,-0.4427311420440674
CC(C)NC[C@H](O)COc1cccc2ccccc12,-3.7075,-2.17816424369812
CCC1(CC)C(=O)NC[C@H](C)C1=O,-0.382,-1.5044840574264526
c1[nH]nc2ccccc12,-2.16,-1.0085699558258057
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@@H](CO)c1ccccc1,-2.004,-2.07531476020813
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O,-1.9,-3.4517643451690674
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl,-0.22,-0.7756283283233643
