smile,true,pred
OCCCc1ccccc1,-1.38,-0.9052586555480957
CCCC(=O)OCC,-1.28,-0.6508171558380127
CC(C)(C)CO,-0.4,0.3567664623260498
OC[C@H](O)[C@H](O)CO,0.7,1.1439974308013916
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F,-2.98,-2.5751166343688965
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O,-2.22,-1.812957763671875
CCCCCCC(C)=O,-2.05,-1.8021677732467651
Cc1ccc(O)cc1C,-1.39,-1.4999653100967407
O[C@H](Cc1ccccc1)c1ccccc1,-2.52,-2.313807487487793
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O,-4.1,-3.235562324523926
CCOC(=O)c1ccc(O)cc1,-2.346,-1.9172571897506714
ClCCS(=O)CCCl,-1.16,-1.7833765745162964
CCC1C(=O)NC(=O)NC1=O,-1.4269999999999998,-0.7853436470031738
O[C@@H]1C[C@@H](O)[C@H](O)C(O)[C@H]1O,-0.17,0.5408871173858643
CCC1(C(=O)NC(=O)NC1=O)C1=C[C@@H]2CC[C@@H](C2)C1,-2.773,-2.96451735496521
ClCCOCCCl,-1.12,-0.7063288688659668
CC(C)OC=O,-0.63,0.8230140209197998
CC(C)CNC(=O)N1CCNC1=O,-2.15,-0.8114705085754395
CCN(CC)CC(=O)Nc1c(C)cccc1C,-1.874,-2.349608898162842
Oc1ccc(I)cc1,-1.714,-1.5076146125793457
CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)CN(C)C)c1ccccc1,-4.985,-4.158517837524414
Cc1cccc(O)c1C,-1.43,-1.4216619729995728
C[C@@H](N(O)C(N)=O)c1cc2ccccc2s1,-3.373,-2.6799371242523193
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)[C@H](C(N)=O)C1=O)C(=O)c1c(O)cccc1[C@@]3(C)O,-2.924,-2.541520595550537
CC(C)(C)COC(N)=O,-0.8,-0.5298879146575928
CCCCOC(C)=O,-1.29,-0.6231667995452881
CCCCCCC1(CC)C(=O)NC(=O)NC1=O,-3.049,-2.66926908493042
CCCCn1c(C)nc2n(C)c(=O)n(C)c(=O)c12,-1.745,-1.9662518501281738
NC(=O)OCc1ccccc1,-0.35,-1.3490591049194336
O=c1ccc2ccccc2[nH]1,-2.14,-2.456876754760742
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,-3.77,-3.1997101306915283
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2,-2.32,-1.6509073972702026
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995,-2.084995985031128
CC(C)Cn1c(C)nc2n(C)c(=O)n(C)c(=O)c12,-1.599,-1.931705117225647
CCCC(C)(C)O,-0.49,-0.26016688346862793
CCC[C@@H](O)CC,-0.8,-0.35402512550354004
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1,-4.39,-3.2981886863708496
CSc1ncnc2nccnc12,-2.365,-1.4414222240447998
CNC(=O)O\N=C(\CSC)C(C)(C)C,-1.62,-1.9626284837722778
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O,-4.955,-2.9393649101257324
Oc1cccc2ccccc12,-1.9715,-2.047837257385254
Nc1ccc(O)c(c1)C(O)=O,-2.259,-1.4707772731781006
CC(C)(S)[C@@H](N)C(O)=O,-0.13,0.08725619316101074
CCCCCCCOC(N)=O,-2.62,-1.5019923448562622
Oc1ccccc1,-0.00835,-0.2515110969543457
CSc1cnc2cncnc2n1,-1.551,-1.5053189992904663
CCOC(=O)c1ccc(N)cc1,-2.41,-1.9945554733276367
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.3555,-3.096611499786377
Oc1ccc2ccccc2c1,-2.1590000000000003,-2.1363444328308105
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,-8.174,-6.770345687866211
COc1ccc2nc([nH]c2c1)[S@](=O)Cc1ncc(C)c(OC)c1C,-3.42,-5.4994306564331055
CCCCC(C)=O,-0.8,-0.6484975814819336
Clc1cccc(Cl)c1NC1=NCCN1,-0.1,-2.9452435970306396
CC[C@@H](C)OC(N)=O,-0.3,-0.08645939826965332
CC(C)NC[C@H]1CCc2cc(CO)c(cc2N1)[N+]([O-])=O,-2.965,-2.4034790992736816
OC(=O)c1ccccc1O,-1.931,-1.1963094472885132
c1ccc2n[nH]nc2c1,-0.78,-0.9928238391876221
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O,-4.8,-3.7063779830932617
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O,-4.28,-4.3718061447143555
O[C@@](CCN1CCCCC1)(C1CCCCC1)c1ccccc1,-5.2,-3.26336407661438
NC(=S)Nc1ccccc1,-1.77,-1.9097129106521606
CCCCn1c(=O)n(C)c2ncn(C)c2c1=O,-1.625,-1.5833265781402588
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.4339999999999997,-2.9627397060394287
CCCOCCC,-1.446666667,-0.6054472923278809
Clc1ccc2oc(=O)[nH]c2c1,-2.7105,-2.8139612674713135
NC(=O)c1cccnc1,0.9129999999999999,-0.7718677520751953
CC(=O)c1cccc(N)c1,-1.28,-1.5871223211288452
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,0.74,0.39528369903564453
C1Cc2ccccc2N1,-1.04,-1.1698392629623413
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12,-3.78,-3.4415626525878906
COc1ccc(cc1)[C@@](O)(C1CC1)c1cncnc1,-2.5980000000000003,-2.445884943008423
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-3.175122022628784
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+]([O-])=O,-2.1109999999999998,-2.0910887718200684
Cc1ccccc1O,-0.62375,-0.8446664810180664
Nc1ccc(cc1)[N+]([O-])=O,-2.37,-1.8806757926940918
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O,-1.818,-1.17578125
CN(C)C(=O)NC1CCCCCCC1,-2.289,-1.5847102403640747
Cc1ccccc1N,-1.756666667,-0.8393666744232178
CCCn1c(=O)n(C)c2ncn(C)c2c1=O,-1.207,-1.3594061136245728
CCC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O,-2.41,-2.2746591567993164
OC(=O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O,-3.1310000000000002,-4.069337844848633
CC(C)C[C@@H](C)O,-0.79625,-0.2757568359375
OC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F,-5.33,-4.350021839141846
CC[C@H](C)CO,-0.47,0.2659158706665039
CC(C)(S)[C@H](N)C(O)=O,-0.128,0.08725619316101074
O=c1cccc[nH]1,1.02,-0.4427311420440674
CCCCCCCCCC1(CC)C(=O)NC(=O)NC1=O,-4.462,-3.785142183303833
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.239,-3.1916749477386475
CC(=O)O[C@]1(C(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,-5.57,-6.350281715393066
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O,-2.938,-3.2319228649139404
Cc1cc(C)cc(O)c1,-1.4,-1.5789364576339722
C[C@@H](N)C(O)=O,0.243,0.9502618312835693
NS(=O)(=O)c1cc2c(N[C@@H](Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F,-4.298,-3.6327667236328125
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12,-4.145,-5.795793533325195
CS(=O)(=O)OCCCCOS(C)(=O)=O,-2.267,-1.3385841846466064
CSc1ccccc1,-2.39,-2.030527114868164
C[C@@H](C(O)=O)c1ccc(c(F)c1)-c1ccccc1,-4.256,-3.8729360103607178
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O,-0.619,-2.3213484287261963
O=CNc1ccccc1,-0.68,-0.9952130317687988
CC(=O)Nc1ccc(C=O)cc1,-1.58,-1.8858782052993774
OC[C@H](O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12,-4.571000000000001,-3.7646045684814453
O=C1NC(=O)C(C(=O)N1)(c1ccccc1)c1ccccc1,-4.196000000000001,-4.368532657623291
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1,-2.09,-2.6735222339630127
OC(=O)CCC(=O)c1ccc(cc1)-c1ccccc1,-5.2455,-3.569775104522705
Nc1cccc(Cl)c1,-1.37,-1.3420405387878418
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,-3.88,-1.4600474834442139
CC(=C)[C@@H]1CC=C(C)C(=O)C1,-2.06,-1.959149718284607
CC(C)Nc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1,-5.74,-5.05921745300293
CN1CCN(CC1)c1cc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1,-3.6,-3.9692938327789307
CCCC1(CC)C(=O)NC(=O)NC1=O,-1.4909999999999999,-1.6633824110031128
COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O,-4.215,-3.4583075046539307
CC(C)=CCC\C(C)=C/CO,-2.46,-1.7677050828933716
CC(C)(C)c1ccc(O)cc1,-2.41,-2.1044552326202393
O=c1cnc2ncncc2[nH]1,-2.714,-1.723085880279541
Nc1ccccc1O,-0.72,-0.5556933879852295
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.4793508052825928
CSc1ccc2Sc3ccccc3N(CC[C@H]3CCCCN3C)c2c1,-5.362,-5.018413066864014
CCOC(=O)c1cncn1[C@H](C)c1ccccc1,-6.735,-2.6412999629974365
CC(C)CCCO,-1.14,-0.32221317291259766
Cn1c2nc[nH]c2c(=O)n(C)c1=O,-1.3625,-1.3936084508895874
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4OC(C)=O)ccc5OC(C)=O,-2.798,-3.4948320388793945
CCCCCC(=O)OC,-1.9133333330000002,-1.1253998279571533
CC[C@H](C)[C@H](C)O,-0.716666667,-0.292050838470459
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,-4.159,-4.270007610321045
O=C1CCCCC1,-0.6,-0.2733583450317383
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,-3.24,-3.5001614093780518
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(c1)C(C)=O,-2.4375,-2.5488619804382324
CC(C)COC(=O)C=C,-1.21,-1.1679015159606934
c1cn(cn1)[C@H](c1ccccc1)c1ccc(cc1)-c1ccccc1,-6.27,-5.140861988067627
Nc1ccc(cc1)S(=O)(=O)Nc1nccs1,-2.7465,-2.9162449836730957
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12,-4.35,-3.7181034088134766
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@@H](CO)c1ccccc1,-2.004,-2.07531476020813
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1,-3.529,-2.8928115367889404
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C,-3.803,-3.6701903343200684
Nc1nc(=O)[nH]cc1F,-0.9590000000000001,-1.4710257053375244
CCCCCCCCC[C@@H](C)O,-2.94,-3.033541679382324
CCCCCCO,-1.2375,-0.3725135326385498
Cc1cccc(c1)[N+]([O-])=O,-2.44,-2.2302615642547607
CCC[C@H](C)CO,-1.11,-0.3461570739746094
OCc1ccccc1O,-0.29,-0.3966946601867676
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O,-4.845,-3.7434897422790527
CC1(C)C(=O)NC(=O)NC1=O,-1.742,-0.8087446689605713
CNc1ccccc1,-1.28,-0.6279668807983398
c1cc2ccccc2[nH]1,-1.4166666669999999,-1.0829790830612183
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-2.98,-3.277602434158325
Cn1c2ncn(C[C@@H](O)CO)c2c(=O)n(C)c1=O,0.11800000000000001,-0.8766739368438721
C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(c1)C(N)=O,-3.41,-2.4505324363708496
CCC[C@@H](C)O,-0.29,0.27243876457214355
Cc1ncc(n1CCO)[N+]([O-])=O,-1.2165,-1.0090739727020264
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-1.71,-1.90190589427948
c1ccc2ncccc2c1,-1.3,-1.6995575428009033
C[C@H](NCCC(c1ccccc1)c1ccccc1)c1ccccc1,-4.0,-4.476673603057861
CC(=O)Nc1ccccc1[N+]([O-])=O,-1.91,-2.7109856605529785
CCNC(=S)NCC,-1.46,-0.29901576042175293
[O-][N+](=O)C(Cl)(Cl)Cl,-2.0,-1.279173731803894
COc1ccccc1OC[C@@H](O)COC(N)=O,-0.985,-1.4099775552749634
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.18,-2.853339672088623
CCOP(=O)(OCC)OCC,0.43,0.03132343292236328
CNC(=O)\C=C(/C)OP(=O)(OC)OC,0.6509999999999999,-0.2548079490661621
CCCCCCCC1(CC)C(=O)NC(=O)NC1=O,-3.218,-3.0328569412231445
NC(N)=N[N+]([O-])=O,-1.37,-0.8357164859771729
CC(C)Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.9420000000000001,-1.5452866554260254
CC1C(=O)NC(=O)NC1=O,-1.126,-0.5776255130767822
Nc1cccc(c1)[N+]([O-])=O,-2.19,-1.8785725831985474
O[C@@H]1CO[C@H](O)[C@@H](O)[C@@H]1O,0.39,0.4429185390472412
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1,-2.93,-2.4856467247009277
