smile,true,pred
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-3.175122022628784
O=NN1CCCCC1,-0.17,0.20174622535705566
O=C1NC(=O)C(C2CCC2)C(=O)N1,-2.349,-1.2394992113113403
N[C@@H]1CONC1=O,-0.009000000000000001,0.33435988426208496
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57,-2.6951754093170166
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1C[C@@H]2CCC[C@@H]2C1,-4.175,-3.378418207168579
CCCCC[C@@H](O)CC,-1.98,-1.4853973388671875
CCCOC(=O)c1ccc(O)cc1,-2.557,-2.220485210418701
CC(C)C(C)(C)O,-0.41,-0.20398521423339844
CCN(N=O)C(N)=O,-0.96,0.22345209121704102
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O,-1.818,-1.17578125
S=c1cnc2cncnc2[nH]1,-2.7060000000000004,-2.757005214691162
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716,-2.9087257385253906
Nc1cc(nc(=N)n1O)N1CCCCC1,-2.009,-1.5491887331008911
[O-][N+](=O)c1ccc(Cl)cc1,-2.92,-2.517536163330078
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1,-3.2745,-3.4517910480499268
CCOc1ccc(NC(C)=O)cc1,-2.4255,-2.3819708824157715
C(\C=C\c1ccccc1)N1CCN(CC1)C(c1ccccc1)c1ccccc1,-5.34,-3.9487180709838867
CCOC(=O)c1ccccc1,-2.32,-1.7500250339508057
CCn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.757,-1.1621663570404053
CC(C)CC(C)(C)O,-0.92,-0.7608153820037842
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1,-2.52,-2.3263473510742188
CCc1cccs1,-2.59,-1.922080159187317
O[C@@](CCN1CCCCC1)(C1CCCCC1)c1ccccc1,-5.2,-3.26336407661438
CN(C)C(=O)Nc1ccccc1,-1.6175,-1.4463977813720703
NC(=O)c1ccccc1C(N)=O,-2.7710000000000004,-1.5607237815856934
Cc1cccc(Nc2ccccc2C(O)=O)c1C,-6.544,-3.860994577407837
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.18,-2.853339672088623
CC(=O)Nc1ccc(C=O)cc1,-1.58,-1.8858782052993774
CC(=O)CCCCn1c(=O)n(C)c2ncn(C)c2c1=O,-0.5579999999999999,-1.8928524255752563
CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,-8.02,-5.4513044357299805
CCSSCC,-2.42,-1.7196664810180664
CCCOc1ccc2[C@@H]([C@H]([C@@H](c2c1)c1ccc(OC)cc1OCC(O)=O)C(O)=O)c1ccc2OCOc2c1,-6.771,-6.2242231369018555
OCCN(CCO)c1ccccc1,-0.73,-0.38719725608825684
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-2.98,-3.277602434158325
CN1C(=O)NC(=O)[C@@](C)(C1=O)C1=CCCCC1,-2.674,-2.0914316177368164
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(N2CCOCC2)c(F)c1,-2.07,-2.219571113586426
CC(C)CCOC(C)=O,-1.92,-1.1371957063674927
Nc1ccc(Cl)cc1,-1.66,-1.33793306350708
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)[C@H](C(N)=O)C1=O)C(=O)c1c(O)ccc(Cl)c1[C@@]3(C)O,-2.94,-2.9312186241149902
OC(c1ccccc1)c1ccccc1,-2.55,-2.057772159576416
[O-][N+](=O)C(Cl)(Cl)Cl,-2.0,-1.2791740894317627
CC(C)CC(C)=O,-0.966666667,-0.5827081203460693
Oc1cccc(O)c1,0.81,-0.6054861545562744
O=C1OC(=O)c2ccccc12,-1.39,-1.9991085529327393
Cc1cc(C)c(O)c(C)c1,-2.05,-1.980899691581726
O=C1NC(=O)C(C2CCCC2)C(=O)N1,-3.06,-1.4902318716049194
CC(C)OC(C)=O,-0.563,-0.003713846206665039
NS(=O)(=O)c1cc2c(N[C@@H](Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F,-4.298,-3.6327667236328125
CCC[N+]([O-])=O,-0.8,-0.2574172019958496
CC(=O)Nc1ccc(N)cc1,-0.98,-1.6743439435958862
O=Cc1ccco1,-0.093925,-0.0381925106048584
Cn1cnc2n(C)c(=O)[nH]c(=O)c12,-2.557,-1.3195483684539795
CC(=C)[C@@H]1CC=C(C)C(=O)C1,-2.06,-1.959149718284607
CCCCn1cnc2n(C)c(=O)n(C)c(=O)c12,-1.805,-1.5717757940292358
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC,-4.103,-4.748403072357178
CC(C)C[C@@H](C)O,-0.79625,-0.2757568359375
CN(C)CCOC(c1ccccc1)c1ccccc1,-2.947,-2.5540049076080322
COC(=O)c1ccc(O)cc1,-1.705,-1.627845048904419
OC(=O)c1cc(ccc1O)\N=N\c1ccc(cc1)S(=O)(=O)Nc1ccccn1,-6.1370000000000005,-4.69196081161499
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O,-4.28,-4.3718061447143555
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,-3.77,-3.1997101306915283
CNC(=O)[C@@H](C)SCCSP(=O)(OC)OC,1.1440000000000001,-1.0823445320129395
CC(C)(C)NC[C@H](O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12,-1.57,-1.4972753524780273
CCC1(CC)C(=O)NC(=O)NC1=O,-1.41,-1.3617725372314453
[O-][N+](=O)c1ccc(\C=N\N2CC(=O)NC2=O)o1,-3.26,-2.8218021392822266
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,0.05845,0.8369839191436768
COc1cnc2cncnc2n1,-0.91,-1.0828825235366821
ClC(Cl)(Cl)C#N,-2.168,-1.164658784866333
CCOC(C)C,-0.55,0.11168265342712402
CC\C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1,-4.7145,-4.384601593017578
Cc1ccccc1S(N)(=O)=O,-2.02,-1.2158012390136719
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-3.905,-5.8957319259643555
CCC(C)(C)CO,-1.04,-0.25017428398132324
CCCOC(=O)CC,-1.34,-0.6541993618011475
Cn1c2nc[nH]c2c(=O)n(C)c1=O,-1.3625,-1.3936084508895874
CN1C[C@@H](O)N(C1=O)c1nnc(s1)C(C)(C)C,-1.8769999999999998,-1.6220307350158691
O=C1C=CC(=O)C=C1,-0.9345,-0.34339427947998047
CNC(=O)Oc1ccccc1C1OCCO1,-1.57,-1.5714646577835083
c1cnc2ncncc2n1,0.0205,-0.6787993907928467
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.9,-2.45572566986084
NC(=O)c1cccnc1,0.9129999999999999,-0.7718677520751953
Clc1cccc(c1)N1CCN(CCCn2nc3ccccn3c2=O)CC1,-3.1875,-3.493992328643799
OCCN(CCO)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO,-5.332000000000001,-1.8887364864349365
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.5210000000000004,-3.4629149436950684
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O,-0.619,-2.3213484287261963
CCCCCCCCO,-2.385,-1.4948303699493408
Cc1ncc2nccnc2n1,-0.094,-0.9831714630126953
CC(=O)NC(N)=O,-0.9,0.28492307662963867
CN(C)c1ncc2nccnc2n1,0.36,-1.010887622833252
Nc1ccccc1O,-0.72,-0.5556933879852295
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)[C@H]1CCCO1,-1.8,-2.848539113998413
CCCSCCC,-2.58,-2.7528324127197266
c1ccc2ncccc2c1,-1.3,-1.6995575428009033
CC(C)=CCC1(C)C(=O)NC(=O)NC1=O,-2.602,-1.869234561920166
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-1.71,-1.90190589427948
C[C@H]1CC[C@H](O)CC1,-0.88,-0.4716217517852783
Cc1ccc(O)cc1C,-1.39,-1.4999653100967407
NC[C@@H](CC(O)=O)c1ccc(Cl)cc1,-1.696,-1.8049122095108032
C[C@H](OC(=O)Nc1cccc(Cl)c1)C#C,-2.617,-3.6749095916748047
C[C@@H](Oc1ccc(Cl)cc1Cl)C(O)=O,-2.827,-3.0269997119903564
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)[C@H](C(N)=O)C1=O)C(=O)c1c(O)cccc1[C@@]3(C)O,-2.924,-2.541520595550537
CN(C)C(=O)N(C)C,0.94,0.5625364780426025
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl,-5.398,-4.621216297149658
CCNC(=S)NCC,-1.46,-0.29901576042175293
CCN(CC)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12,-3.89,-3.3830158710479736
O=c1nc[nH]c2nccnc12,-1.4709999999999999,-1.7548309564590454
O[C@@H]1CCOC1,1.05,1.1040575504302979
CC[C@@H](Cc1c(I)cc(I)c(N)c1I)C(O)=O,-4.58,-3.526073932647705
CCn1c(=O)n(C)c2ncn(C)c2c1=O,-0.7190000000000001,-1.1694175004959106
O=c1cc[nH]c(=O)[nH]1,-1.493,-1.1824606657028198
CSCC[C@H](N)C(O)=O,-0.42,-0.034215450286865234
O[C@@H]1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O,-3.6039999999999996,-4.729018688201904
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(O)=O)c1I,-2.3209999999999997,-3.645782470703125
CC(C)C(=O)C(C)C,-1.3,-1.1553112268447876
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O,-6.44,-4.723016738891602
CCCC[C@@H](CC)C=O,-2.13,-1.9152699708938599
COc1c2ccoc2c(OC)c2oc(C)cc(=O)c12,-3.017,-3.5664854049682617
CN(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12,-6.308,-5.293464183807373
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@@H](CO)c1ccccc1,-2.004,-2.07531476020813
O=C1NC(=O)C(C2CCCCC2)C(=O)N1,-3.168,-1.760301113128662
CCCCN(CCN(CCCC)C(=O)N1CCOCC1)C(=O)N1CCOCC1,0.098,-1.2822418212890625
CC(=O)O[C@]1(C(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,-5.57,-6.350281715393066
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O,-3.562,-3.131061553955078
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F,-1.8,-2.172578811645508
COC1=CC(=O)C[C@@H](C)[C@]11Oc2c(C1=O)c(OC)cc(OC)c2Cl,-4.83,-4.657793998718262
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,-4.743,-4.387549877166748
NC(=O)N1c2ccccc2C=Cc2ccccc12,-3.2939999999999996,-3.8603153228759766
CCOC(=O)C1=C(C)NC(C)=C([C@H]1c1cccc(Cl)c1Cl)C(=O)OC,-5.89,-5.738986968994141
c1ccc(nc1)-c1ccccn1,-1.42,-1.738925814628601
COCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,-2.101,-3.3494436740875244
CC[C@H]1NC(=O)NC1=O,-0.06,-0.30019617080688477
CC(C)(O\N=C(\C(=O)N[C@H]1[C@H]2SCC(C[n+]3ccccc3)=C(N2C1=O)C(O)=O)c1csc(N)n1)C(O)=O,-2.0380000000000003,-3.131803035736084
Oc1ccccc1C=O,-0.86,-1.046043872833252
Cc1ccsc1,-2.39,-1.3365204334259033
CNC(=O)O\N=C1\[C@H](Cl)[C@H]2C[C@@H](C#N)[C@@H]1C2,-2.08,-2.752434253692627
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC,-3.565,-2.0978145599365234
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1,-3.4665,-2.9521665573120117
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1,-2.779,-2.907341241836548
OC(=O)c1cccnc1,-0.85,-0.7506036758422852
CNC(=O)O\N=C(\CSC)C(C)(C)C,-1.62,-1.9626284837722778
Cc1nnc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cn2cnnn2)C3=O)C(O)=O)s1,-2.616,-3.155531406402588
CCCCCC(=O)OCC,-2.336666667,-1.7652782201766968
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(CC1)c1cc(nc(n1)N1CCCC1)N1CCCC1,-7.59,-5.735001564025879
CN(C)C(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1,-7.074,-4.6895246505737305
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.4793508052825928
CN\C(NCCSCc1ccc(CN(C)C)o1)=C/[N+]([O-])=O,-2.5,-2.5442054271698
Cc1c(N)c(=O)n(-c2ccccc2)n1C,-0.622,-2.2585690021514893
CSc1cnc2cncnc2n1,-1.551,-1.5053189992904663
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O,-2.53,-1.915636658668518
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,-3.88,-1.4600474834442139
OCCOc1ccccc1,-0.703333333,-0.7153956890106201
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1,-4.39,-3.2981886863708496
OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1,-4.0185,-3.870418071746826
OC[C@H](O)[C@H](O)CO,0.7,1.1439974308013916
Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O,-2.82,-2.648129463195801
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1,-5.25,-4.404350280761719
N#Cc1ccccc1C#N,-2.38,-1.8924636840820312
OCc1c(Cl)cccc1Cl,-2.1,-1.78571355342865
CC(=O)Nc1ccccc1,-1.3980000000000001,-1.4836503267288208
CNC(=O)Oc1cccc(C)c1,-1.8019999999999998,-1.937200665473938
O=c1ccc2ccccc2[nH]1,-2.14,-2.4568769931793213
CCC(=O)OC,-0.14,0.563011646270752
CC(=O)Nc1ccc(O)cc1,-1.064,-1.6200497150421143
CC(C)COC(C)=O,-1.22,-0.5844001770019531
Cc1ccc(CO)cc1,-1.2,-0.8191335201263428
