smile,true,pred
NC(=O)N1c2ccccc2C=Cc2ccccc12,-3.2939999999999996,-2.919064521789551
OC[C@@H]1CC[C@@H](O1)n1cnc2c1[nH]cnc2=O,-0.937,-1.8324754238128662
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O,-4.8,-4.325488567352295
Nc1cc(nc(=N)n1O)N1CCCCC1,-2.009,-1.7783446311950684
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CCC2=O,-5.249,-4.174517631530762
CCCC(C)(C)O,-0.49,-0.6193503141403198
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1,-0.85,-1.4045090675354004
Cc1cccc(Nc2ccccc2C(O)=O)c1C,-6.544,-2.990662097930908
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O,-4.1,-2.9705607891082764
CC1(C)[C@@H]2CC[C@@](C)(C2)C1=O,-1.85,-1.9832077026367188
Cc1nc2[C@@H](O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12,-4.435,-3.246042251586914
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC,-4.6,-3.062713384628296
CC(C)NC[C@H](O)COc1ccc(CC(N)=O)cc1,-1.3,-1.8296598196029663
Nc1ccccc1,-0.4115,-0.3595309257507324
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1C[C@@H]2CCC[C@@H]2C1,-4.175,-3.152928590774536
CCCCOCCO,-0.42,-0.8436062335968018
[O-][N+](=O)c1ccccc1Cl,-2.55,-1.9907035827636719
CCCCNc1ccc(cc1)C(=O)OCCN(C)C,-3.011,-2.511214256286621
CCC\C=C(\CC)C=O,-2.46,-1.776390552520752
OC(=O)[C@@H]1CCCN1,1.149,-0.3525538444519043
CCN(CC)C(=O)Nc1ccc(OC[C@@H](O)CNC(C)(C)C)c(c1)C(C)=O,-1.9,-2.5272552967071533
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O,-2.82,-2.1204869747161865
Cc1cccc(CN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)c1,-6.481,-5.228579521179199
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-3.628913402557373
CC1(CC=C)C(=O)NC(=O)NC1=O,-1.16,-1.492009162902832
CCSCc1ccccc1OC(=O)NC,-2.09,-2.7876107692718506
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O,-2.031,-1.747220754623413
CSc1ncc2nccnc2n1,-1.754,-1.849348783493042
Oc1cccc(O)c1,0.81,-0.22838139533996582
CC(=O)Nc1cccc(C)c1,-2.09,-1.481502652168274
CCOC(=O)CC,-0.66,-0.5702078342437744
Cn1c2ncn(C[C@@H](O)CO)c2c(=O)n(C)c1=O,0.11800000000000001,-0.9068921804428101
Cc1nnc2CN=C(c3ccccc3Cl)c3cc(Cl)ccc3-n12,-4.095,-2.7095046043395996
C[C@H](O)Cn1cnc2n(C)c(=O)n(C)c(=O)c12,0.623,-0.933478593826294
CC(C)C1C(=O)NC(=O)NC1=O,-1.456,-1.9328842163085938
C[C@H]1CC[C@@H](CC1=O)C(C)=C,-2.18,-2.115459680557251
CN(N=O)C(N)=O,-0.85,0.5028939247131348
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,-3.24,-3.0824599266052246
Oc1ccc2ccccc2c1,-2.1590000000000003,-1.787689208984375
c1cc2ccccc2[nH]1,-1.4166666669999999,-1.3200418949127197
CC(=O)Nc1ccc(F)cc1,-1.78,-1.4141852855682373
ClC(Cl)(Cl)C#N,-2.168,-0.5431548357009888
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CC[N@]3C[C@@H]4C=C)c2c1,-2.7880000000000003,-2.5833163261413574
CCCCCCCCCC1(CC)C(=O)NC(=O)NC1=O,-4.462,-3.2900969982147217
NCCc1c[nH]c2ccccc12,-3.301029996,-1.8407738208770752
CCCCCCOC(N)=O,-1.92,-1.4779053926467896
CNC[C@H](O)c1ccc(O)c(O)c1,-2.74,-0.49263012409210205
CO[P@@](=O)(NC(C)=O)SC,0.54,-0.10196328163146973
CCN1c2ncccc2N(C)C(=O)c2cccnc12,-2.62,-1.4142123460769653
CCC1(CC)C(=O)NC(=O)NC1=O,-1.41,-1.5950157642364502
Oc1cccc(Cl)c1,-0.7,-1.331687569618225
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1,-1.81,-4.03024959564209
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1,-5.25,-3.2288928031921387
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338,-2.2999684810638428
O=c1cc[nH]cc1,1.02,-0.27748823165893555
N[C@H]1[C@@H]2CN(C[C@H]12)c1nc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1F,-4.48,-3.64668607711792
CCCCCC(=O)OC,-1.9133333330000002,-1.4656355381011963
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.9104876518249512
O=C1NC(=O)C(C2CCCC2)C(=O)N1,-3.06,-2.163576602935791
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-3.905,-2.3689095973968506
CCCC[C@@H](CC)C=O,-2.13,-1.8991777896881104
NC(=N)Nc1nc(CSCC\C(N)=N\S(N)(=O)=O)cs1,-2.49,-2.6555447578430176
C[C@@H](C(O)=O)c1ccc2c(c1)[nH]c1ccc(Cl)cc21,-4.699,-4.121903896331787
CCCC1(CC)C(=O)NC(=O)NC1=O,-1.4909999999999999,-1.8111066818237305
CN(C)C(=O)Nc1ccccc1,-1.6175,-1.0759751796722412
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O,-2.253,-2.0866615772247314
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1,-5.086,-2.702888250350952
CN(C)c1ncc2nccnc2n1,0.36,-0.4804039001464844
COc1ccc(cc1)[N+]([O-])=O,-2.41,-2.2366957664489746
CCOC(N)=O,0.85,0.4140481948852539
CC(C)C(=O)C(C)C,-1.3,-1.3458893299102783
COc1ccccc1,-1.85,-1.2494391202926636
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC,-4.103,-2.7279160022735596
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,-5.4305,-3.9774117469787598
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O,-1.305,-2.0862202644348145
Cn1nnnc1SCC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](O)c1ccccc1)C2=O)C(O)=O,-0.14300000000000002,-2.2695090770721436
CCN(CC)CC(=O)Nc1c(C)cccc1C,-1.874,-2.379363536834717
CCCCn1c(=O)n(C)c2ncn(C)c2c1=O,-1.625,-1.0853819847106934
Nc1ncnc2nc[nH]c12,-2.432,-2.0801243782043457
CCC(=O)Nc1ccccc1,-1.92,-1.6547434329986572
CCCCOC(C)=O,-1.29,-1.0650612115859985
NC(=N)NCC(O)=O,-1.51,-0.15763187408447266
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1,-4.398,-4.9934000968933105
CCC1(C(=O)NC(=O)NC1=O)C1=CCCCCC1,-3.0,-2.7728121280670166
O=Cc1ccc2OCOc2c1,-1.63,-1.3759959936141968
O=NN1CCCCC1,-0.17,0.169389009475708
CC(C)[C@H](C)CO,-0.39,-0.8951224088668823
O=C1CCC(=O)N1,0.3,-0.5936132669448853
CCCSCCC,-2.58,-2.336697816848755
Cc1c[nH]c2ccccc12,-2.42,-1.7395387887954712
CC(=O)OCC(COC(C)=O)OC(C)=O,-0.6,-1.2026673555374146
Nc1cccc2ccccc12,-1.92,-2.0771431922912598
CCN(N=O)C(N)=O,-0.96,0.4260549545288086
CCCCNC(=O)OC[C@@](C)(CCC)COC(N)=O,-2.739,-2.11855149269104
CCc1ccccc1O,-1.36,-1.4193133115768433
Clc1cnc2cncnc2n1,-0.8759999999999999,-1.396897792816162
CC[C@@](C)(O)C(C)(C)C,-1.27,-1.1562899351119995
CCCC(C)(COC(N)=O)COC(N)=O,-1.807,-1.293741226196289
COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O,-4.215,-2.7829158306121826
Cn1ccccc1=O,0.96,-0.18181848526000977
N[C@@H](CC(N)=O)C(O)=O,-0.74,0.10428810119628906
OC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F,-5.33,-3.2664058208465576
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1.148,0.5385332107543945
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,-3.88,-2.0539627075195312
Cc1nnc2CN=C(c3ccccc3)c3cc(Cl)ccc3-n12,-3.6,-2.446322441101074
CCCC[C@@H](C)O,-0.89,-1.0396175384521484
CC(=O)Nc1ccc(O)cc1,-1.064,-1.1331591606140137
OCc1c(Cl)cccc1Cl,-2.1,-2.059262990951538
NC(=S)Nc1ccccc1,-1.77,-1.6653175354003906
CCCC[C@H](C)[C@H](C)O,-1.72,-1.8035495281219482
O=c1cc[nH]cn1,0.59,-0.5621923208236694
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl,-4.75,-3.3689794540405273
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,0.74,0.4352836608886719
Cc1ccc(O)c(C)c1,-1.1975,-1.3398499488830566
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1,-3.1205,-2.3478293418884277
CCCCCC(C)=O,-1.44,-1.5701706409454346
ClC(Cl)C(=O)N(CC=C)CC=C,-1.62,-1.5941237211227417
NC[C@@H](CC(O)=O)c1ccc(Cl)cc1,-1.696,-2.3870773315429688
CC1(C)N(Cl)C(=O)N(Cl)C1=O,-2.6,-0.9041585922241211
O=C1CNC(=O)N1,-0.4,-0.45855069160461426
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12,-4.83,-4.285326957702637
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@@H](CO)c1ccccc1,-2.004,-1.9038846492767334
Nc1ccccc1[N+]([O-])=O,-1.96,-1.6873513460159302
Nc1cccc(c1)C(F)(F)F,-1.47,-1.7809250354766846
CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O,-2.5639999999999996,-1.656233549118042
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1,-2.93,-2.2061562538146973
COc1cccc(Cl)c1,-2.78,-2.196428060531616
OC(=O)c1cc(Br)c(O)cc1O,-2.62,-2.39047908782959
CCC1(C)C(=O)NC(=O)NC1=O,-1.162,-1.4361828565597534
CC(C)(O\N=C(\C(=O)N[C@H]1[C@H]2SCC(C[n+]3ccccc3)=C(N2C1=O)C(O)=O)c1csc(N)n1)C(O)=O,-2.0380000000000003,-3.076366662979126
CC[C@H](C)[C@H](C)O,-0.716666667,-0.8691766262054443
O[C@@H]1C[C@@H](O)[C@H](O)C(O)[C@H]1O,-0.17,0.5168726444244385
CCCCCOC(N)=O,-1.47,-1.0894999504089355
CNC(=O)Oc1ccccc1OC(C)C,-2.02,-2.0204639434814453
OCc1ccccc1,-0.4,-0.3825979232788086
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,-4.743,-3.336395263671875
CCCCCCCC1(CC)C(=O)NC(=O)NC1=O,-3.218,-2.7701847553253174
Clc1ccc(CC[C@@](Cn2cncn2)(C#N)c2ccccc2)cc1,-6.226,-2.712946653366089
CC(C)=CCC\C(C)=C/CO,-2.46,-1.9296716451644897
CCN1CCC[C@@H]1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O,-2.8760000000000003,-2.86265230178833
C[C@@H](N(O)C(N)=O)c1cc2ccccc2s1,-3.373,-2.4255480766296387
CC(C)[C@@H]1CC[C@@H](C)CC1=O,-2.396666667,-2.2055370807647705
Nc1cccc(Cl)c1,-1.37,-1.5614107847213745
CNC(=O)\C=C(/C)OP(=O)(OC)OC,0.6509999999999999,-0.37866711616516113
CNC(=O)[C@@H](C)SCCSP(=O)(OC)OC,1.1440000000000001,-0.5049750804901123
CCCOC(C)=O,-0.72,-0.5652873516082764
CCOc1ccc(NC(C)=O)cc1,-2.4255,-1.9507912397384644
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C,-4.63,-3.9784226417541504
C=CCS[S@@](=O)CC=C,-0.83,-1.66709566116333
CCC1C(=O)NC(=O)NC1=O,-1.4269999999999998,-1.3373186588287354
CC(C)NC(=O)N1CC(=O)N(C1=O)c1cc(Cl)cc(Cl)c1,-4.405,-3.042100429534912
CCCOC(=O)c1ccc(O)cc1,-2.557,-2.0139641761779785
Cc1cc(=O)c2ccccc2[nH]1,-1.2,-2.147481918334961
CCCC(=O)C=C,-0.83,-1.0915709733963013
CCCCN(CCN(CCCC)C(=O)N1CCOCC1)C(=O)N1CCOCC1,0.098,-2.3546934127807617
CN\C(NCCSCc1ccc(CN(C)C)o1)=C/[N+]([O-])=O,-2.5,-3.4417622089385986
C[C@@H](N)C(O)=O,0.243,0.7919158935546875
CC(=O)N1CCN(CC1)c1ccc(OC[C@H]2CO[C@@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1,-3.8,-4.004221439361572
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.4339999999999997,-3.054046869277954
[O-][N+](=O)c1ccc(Cl)cc1,-2.92,-2.012237071990967
c1ccc2n[nH]nc2c1,-0.78,-1.4424753189086914
CCCCCOC(C)=O,-1.8875,-1.490193486213684
CNc1ccccc1,-1.28,-0.7125893831253052
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1,-4.3875,-4.475271224975586
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O,-2.938,-2.0426688194274902
CSc1ccccc1,-2.39,-2.509799003601074
