smile,true,pred
OCCCc1ccccc1,-1.38,-1.6769602298736572
CCCC(=O)OCC,-1.28,-1.2957643270492554
CC(C)(C)CO,-0.4,0.05870461463928223
OC[C@H](O)[C@H](O)CO,0.7,0.9598298072814941
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F,-2.98,-2.5969724655151367
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O,-2.22,-0.9275985956192017
CCCCCCC(C)=O,-2.05,-2.177212953567505
Cc1ccc(O)cc1C,-1.39,-1.4852237701416016
O[C@H](Cc1ccccc1)c1ccccc1,-2.52,-2.4385924339294434
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O,-4.1,-3.5385842323303223
CCOC(=O)c1ccc(O)cc1,-2.346,-2.551225185394287
ClCCS(=O)CCCl,-1.16,-1.8353755474090576
CCC1C(=O)NC(=O)NC1=O,-1.4269999999999998,-1.2247159481048584
O[C@@H]1C[C@@H](O)[C@H](O)C(O)[C@H]1O,-0.17,0.41448497772216797
CCC1(C(=O)NC(=O)NC1=O)C1=C[C@@H]2CC[C@@H](C2)C1,-2.773,-3.632871150970459
ClCCOCCCl,-1.12,-2.1078407764434814
CC(C)OC=O,-0.63,-0.3309481143951416
CC(C)CNC(=O)N1CCNC1=O,-2.15,-0.8515620231628418
CCN(CC)CC(=O)Nc1c(C)cccc1C,-1.874,-2.808821439743042
Oc1ccc(I)cc1,-1.714,-2.0789339542388916
CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)CN(C)C)c1ccccc1,-4.985,-3.980226993560791
Cc1cccc(O)c1C,-1.43,-1.352081298828125
C[C@@H](N(O)C(N)=O)c1cc2ccccc2s1,-3.373,-2.6002070903778076
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)[C@H](C(N)=O)C1=O)C(=O)c1c(O)cccc1[C@@]3(C)O,-2.924,-2.9215927124023438
CC(C)(C)COC(N)=O,-0.8,-0.8510376214981079
CCCCOC(C)=O,-1.29,-1.3371968269348145
CCCCCCC1(CC)C(=O)NC(=O)NC1=O,-3.049,-2.3844099044799805
CCCCn1c(C)nc2n(C)c(=O)n(C)c(=O)c12,-1.745,-1.685712456703186
NC(=O)OCc1ccccc1,-0.35,-1.5540608167648315
O=c1ccc2ccccc2[nH]1,-2.14,-2.6473655700683594
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,-3.77,-3.567286491394043
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2,-2.32,-2.0802626609802246
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995,-0.15877628326416016
CC(C)Cn1c(C)nc2n(C)c(=O)n(C)c(=O)c12,-1.599,-1.2986770868301392
CCCC(C)(C)O,-0.49,-0.6800488233566284
CCC[C@@H](O)CC,-0.8,-1.1189885139465332
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1,-4.39,-4.015280246734619
CSc1ncnc2nccnc12,-2.365,-2.364851236343384
CNC(=O)O\N=C(\CSC)C(C)(C)C,-1.62,-1.0664032697677612
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O,-4.955,-3.213275671005249
Oc1cccc2ccccc12,-1.9715,-1.697871446609497
Nc1ccc(O)c(c1)C(O)=O,-2.259,-2.050816297531128
CC(C)(S)[C@@H](N)C(O)=O,-0.13,-0.3271219730377197
CCCCCCCOC(N)=O,-2.62,-2.5772745609283447
Oc1ccccc1,-0.00835,0.36366987228393555
CSc1cnc2cncnc2n1,-1.551,-2.3902385234832764
CCOC(=O)c1ccc(N)cc1,-2.41,-2.4862401485443115
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.3555,-2.7199888229370117
Oc1ccc2ccccc2c1,-2.1590000000000003,-1.8060778379440308
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,-8.174,-6.320270538330078
COc1ccc2nc([nH]c2c1)[S@](=O)Cc1ncc(C)c(OC)c1C,-3.42,-4.590766429901123
CCCCC(C)=O,-0.8,-1.189538836479187
Clc1cccc(Cl)c1NC1=NCCN1,-0.1,-3.5152416229248047
CC[C@@H](C)OC(N)=O,-0.3,-0.28668737411499023
CC(C)NC[C@H]1CCc2cc(CO)c(cc2N1)[N+]([O-])=O,-2.965,-3.3342113494873047
OC(=O)c1ccccc1O,-1.931,-1.829221248626709
c1ccc2n[nH]nc2c1,-0.78,-1.288808822631836
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O,-4.8,-4.375215530395508
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O,-4.28,-4.530495643615723
O[C@@](CCN1CCCCC1)(C1CCCCC1)c1ccccc1,-5.2,-4.657388210296631
NC(=S)Nc1ccccc1,-1.77,-1.7827632427215576
CCCCn1c(=O)n(C)c2ncn(C)c2c1=O,-1.625,-1.2930262088775635
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.4339999999999997,-3.498504638671875
CCCOCCC,-1.446666667,-1.4110612869262695
Clc1ccc2oc(=O)[nH]c2c1,-2.7105,-2.8939194679260254
NC(=O)c1cccnc1,0.9129999999999999,-0.7094296216964722
CC(=O)c1cccc(N)c1,-1.28,-1.6632606983184814
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,0.74,0.12493133544921875
C1Cc2ccccc2N1,-1.04,-1.6602245569229126
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12,-3.78,-3.754016637802124
COc1ccc(cc1)[C@@](O)(C1CC1)c1cncnc1,-2.5980000000000003,-3.7026772499084473
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-4.207397937774658
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+]([O-])=O,-2.1109999999999998,-1.9573742151260376
Cc1ccccc1O,-0.62375,-0.6992388963699341
Nc1ccc(cc1)[N+]([O-])=O,-2.37,-1.983152151107788
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O,-1.818,-1.416033387184143
CN(C)C(=O)NC1CCCCCCC1,-2.289,-1.6234532594680786
Cc1ccccc1N,-1.756666667,-1.2298331260681152
CCCn1c(=O)n(C)c2ncn(C)c2c1=O,-1.207,-1.0653985738754272
CCC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O,-2.41,-2.0904736518859863
OC(=O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O,-3.1310000000000002,-4.955194473266602
CC(C)C[C@@H](C)O,-0.79625,-0.8966491222381592
OC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F,-5.33,-5.467892646789551
CC[C@H](C)CO,-0.47,-0.42731356620788574
CC(C)(S)[C@H](N)C(O)=O,-0.128,-0.3271219730377197
O=c1cccc[nH]1,1.02,0.0173187255859375
CCCCCCCCCC1(CC)C(=O)NC(=O)NC1=O,-4.462,-3.3335275650024414
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.239,-3.648468494415283
CC(=O)O[C@]1(C(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,-5.57,-4.94846248626709
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O,-2.938,-2.361727476119995
Cc1cc(C)cc(O)c1,-1.4,-1.4801747798919678
C[C@@H](N)C(O)=O,0.243,0.2529902458190918
NS(=O)(=O)c1cc2c(N[C@@H](Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F,-4.298,-3.711106300354004
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12,-4.145,-8.71409797668457
CS(=O)(=O)OCCCCOS(C)(=O)=O,-2.267,-1.431216835975647
CSc1ccccc1,-2.39,-2.9468765258789062
C[C@@H](C(O)=O)c1ccc(c(F)c1)-c1ccccc1,-4.256,-4.021571636199951
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O,-0.619,-1.6401777267456055
O=CNc1ccccc1,-0.68,-1.009929895401001
CC(=O)Nc1ccc(C=O)cc1,-1.58,-1.7767975330352783
OC[C@H](O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12,-4.571000000000001,-4.712021827697754
O=C1NC(=O)C(C(=O)N1)(c1ccccc1)c1ccccc1,-4.196000000000001,-3.919193744659424
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1,-2.09,-2.1871719360351562
OC(=O)CCC(=O)c1ccc(cc1)-c1ccccc1,-5.2455,-3.971001625061035
Nc1cccc(Cl)c1,-1.37,-1.6286842823028564
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,-3.88,-2.8800876140594482
CC(=C)[C@@H]1CC=C(C)C(=O)C1,-2.06,-2.299201726913452
CC(C)Nc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1,-5.74,-4.062702178955078
CN1CCN(CC1)c1cc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1,-3.6,-4.673203468322754
CCCC1(CC)C(=O)NC(=O)NC1=O,-1.4909999999999999,-1.6177053451538086
COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O,-4.215,-3.5478568077087402
CC(C)=CCC\C(C)=C/CO,-2.46,-2.5837063789367676
CC(C)(C)c1ccc(O)cc1,-2.41,-2.1293222904205322
O=c1cnc2ncncc2[nH]1,-2.714,-1.9238874912261963
Nc1ccccc1O,-0.72,-0.7566670179367065
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.4482388496398926
CSc1ccc2Sc3ccccc3N(CC[C@H]3CCCCN3C)c2c1,-5.362,-5.123860836029053
CCOC(=O)c1cncn1[C@H](C)c1ccccc1,-6.735,-1.6767232418060303
CC(C)CCCO,-1.14,-1.0142806768417358
Cn1c2nc[nH]c2c(=O)n(C)c1=O,-1.3625,-1.659043788909912
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4OC(C)=O)ccc5OC(C)=O,-2.798,-3.859776735305786
CCCCCC(=O)OC,-1.9133333330000002,-1.758441686630249
CC[C@H](C)[C@H](C)O,-0.716666667,-0.9058424234390259
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,-4.159,-4.186453819274902
O=C1CCCCC1,-0.6,-0.7817137241363525
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,-3.24,-4.0166192054748535
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(c1)C(C)=O,-2.4375,-2.512115240097046
CC(C)COC(=O)C=C,-1.21,-1.3917012214660645
c1cn(cn1)[C@H](c1ccccc1)c1ccc(cc1)-c1ccccc1,-6.27,-3.875809669494629
Nc1ccc(cc1)S(=O)(=O)Nc1nccs1,-2.7465,-2.786233425140381
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12,-4.35,-4.268869876861572
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@@H](CO)c1ccccc1,-2.004,-1.8380547761917114
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1,-3.529,-2.840829372406006
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C,-3.803,-4.08085823059082
Nc1nc(=O)[nH]cc1F,-0.9590000000000001,-2.1978037357330322
CCCCCCCCC[C@@H](C)O,-2.94,-3.2783827781677246
CCCCCCO,-1.2375,-1.3091483116149902
Cc1cccc(c1)[N+]([O-])=O,-2.44,-2.2113101482391357
CCC[C@H](C)CO,-1.11,-1.014490008354187
OCc1ccccc1O,-0.29,-0.7409318685531616
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O,-4.845,-3.6624836921691895
CC1(C)C(=O)NC(=O)NC1=O,-1.742,-1.1188336610794067
CNc1ccccc1,-1.28,-1.2138334512710571
c1cc2ccccc2[nH]1,-1.4166666669999999,-1.8359591960906982
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-2.98,-3.1225690841674805
Cn1c2ncn(C[C@@H](O)CO)c2c(=O)n(C)c1=O,0.11800000000000001,-0.6630905866622925
C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(c1)C(N)=O,-3.41,-2.5684680938720703
CCC[C@@H](C)O,-0.29,-0.5310455560684204
Cc1ncc(n1CCO)[N+]([O-])=O,-1.2165,-1.2820886373519897
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-1.71,-1.8392053842544556
c1ccc2ncccc2c1,-1.3,-1.4504921436309814
C[C@H](NCCC(c1ccccc1)c1ccccc1)c1ccccc1,-4.0,-4.303521156311035
CC(=O)Nc1ccccc1[N+]([O-])=O,-1.91,-2.1709296703338623
CCNC(=S)NCC,-1.46,-1.2367706298828125
[O-][N+](=O)C(Cl)(Cl)Cl,-2.0,-1.913699746131897
COc1ccccc1OC[C@@H](O)COC(N)=O,-0.985,-1.0707066059112549
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.18,-3.470395088195801
CCOP(=O)(OCC)OCC,0.43,-0.6730666160583496
CNC(=O)\C=C(/C)OP(=O)(OC)OC,0.6509999999999999,-0.3188493251800537
CCCCCCCC1(CC)C(=O)NC(=O)NC1=O,-3.218,-2.6841771602630615
NC(N)=N[N+]([O-])=O,-1.37,-1.4424126148223877
CC(C)Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.9420000000000001,-0.8312129974365234
CC1C(=O)NC(=O)NC1=O,-1.126,-1.0941967964172363
Nc1cccc(c1)[N+]([O-])=O,-2.19,-1.8752260208129883
O[C@@H]1CO[C@H](O)[C@@H](O)[C@@H]1O,0.39,0.7034928798675537
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1,-2.93,-2.31360125541687
