smile,true,pred
CCOC(=O)c1ccc(N)cc1,-2.41,-2.4056503772735596
CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O,-2.5639999999999996,-2.765408515930176
CCCC(=O)C=C,-0.83,-0.904630184173584
C[C@@H](N)CC(O)=O,1.08,0.22196531295776367
[O-][N+](=O)c1ccccc1Cl,-2.55,-2.72078013420105
N[C@H]1[C@@H]2CN(C[C@H]12)c1nc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1F,-4.48,-3.6129021644592285
C[C@@H](O)C(C)(C)C,-0.62,-0.6088677644729614
CC(C)NC[C@H](O)COc1cccc2ccccc12,-3.7075,-2.848559856414795
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F,-2.98,-3.1286234855651855
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.27,-3.6836304664611816
CCC\C(=C(/C)O)C(C)=O,-0.88,-1.2579922676086426
CC(C)(S)[C@@H](N)C(O)=O,-0.13,-0.332927942276001
OC(=O)[C@@H]1CCCN1,1.149,-0.6639866828918457
CCOC(C)C,-0.55,-0.633364200592041
CCCCCC[C@@H](C)O,-1.99,-2.014965057373047
CC\C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1,-4.7145,-4.613269805908203
Cc1ccccc1S(N)(=O)=O,-2.02,-1.514143466949463
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl,-0.22,-1.7004187107086182
CCCOC=O,-0.49,-0.3947181701660156
CN(C)c1ncnc2nccnc12,-1.021,-0.5537115335464478
OC(CCl)CCl,-0.11,-0.8021951913833618
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4OC(C)=O)ccc5OC(C)=O,-2.798,-4.367753505706787
CCCCN(CCN(CCCC)C(=O)N1CCOCC1)C(=O)N1CCOCC1,0.098,-1.9024784564971924
Cc1ccc(O)cc1,-0.72,-1.2612801790237427
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O,-4.8,-5.137284278869629
Cc1nnc2CN=C(c3ccccc3)c3cc(Cl)ccc3-n12,-3.6,-3.622962713241577
ClC(Cl)(Cl)C#N,-2.168,-1.2528207302093506
CCCCOCCCC,-1.885,-2.209433078765869
CC(=O)Oc1ccccc1C(O)=O,-1.75,-1.8219239711761475
CC(C)[C@@H](C)O,-0.18666666699999998,-0.12842679023742676
CC(C)Nc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1,-5.74,-5.7686357498168945
OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O,-0.85,-1.0731804370880127
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)[C@H](C(N)=O)C1=O)C(=O)c1c(O)cccc1[C@@]3(C)O,-2.924,-2.9138259887695312
CC(C)CCOC(C)=O,-1.92,-1.5080509185791016
C[C@@H](N(O)C(N)=O)c1cc2ccccc2s1,-3.373,-2.5822434425354004
O=C1NC(=O)C(C2CCCCC2)C(=O)N1,-3.168,-2.063039779663086
CC(C)C[C@H](N)C(O)=O,-0.75,-0.403373122215271
CC(C)N(CC[C@H](c1ccccc1)c1cc(C)ccc1O)C(C)C,-2.58,-4.698660850524902
CCOC(=O)CC(=O)OCC,-0.82,-1.3059518337249756
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1,-2.09,-2.016385555267334
CCC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O,-2.41,-2.5632379055023193
COc1ccc(Cl)cc1,-2.78,-3.136781692504883
NNc1nncc2ccccc12,-2.6,-2.2165958881378174
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716,-2.731825590133667
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(N2CCN(CC2)C(=O)CO)c(F)c1,-1.97,-2.057166337966919
CC\C=C(/C)C1(CC)C(=O)NC(=O)NC1=O,-2.458,-2.4535951614379883
Nc1ccccc1[N+]([O-])=O,-1.96,-2.3403561115264893
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1,-4.3645,-5.803976058959961
CC(C)(C)CCCO,-1.55,-0.9883975982666016
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O,0.74,0.2619612216949463
OC(=O)c1cc(ccc1O)\N=N\c1ccc(cc1)S(=O)(=O)Nc1ccccn1,-6.1370000000000005,-5.4375433921813965
CCC(C)(O)CC,-0.36666666700000006,-0.3373556137084961
C[C@H](N)C(O)=O,0.25,0.41977715492248535
OC(=O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O,-3.742,-2.442998170852661
Nc1ccc(cc1)C(O)=O,-1.368,-2.412510633468628
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,-3.45,-4.081729888916016
O=C1CNC(=O)CN1,-0.83,-0.7138160467147827
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O,-4.8,-5.300638198852539
CCC(CC)CO,-1.17,-0.7821801900863647
Clc1cnc2ncncc2n1,-1.124,-0.7581921815872192
N[C@@H](CCC(N)=O)C(O)=O,-0.55,-0.624817967414856
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(O)=O,-2.84,-2.246269702911377
Nc1cccc(Cl)c1,-1.37,-1.3090766668319702
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O,-2.898,-2.9314992427825928
c1ccc2ncccc2c1,-1.3,-1.1405836343765259
O=c1nc[nH]c2nc[nH]c12,-2.28,-2.3466203212738037
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O,-3.562,-4.664361000061035
O[C@H](Cc1ccccc1)c1ccccc1,-2.52,-2.430772304534912
OC(=O)c1ccccc1,-1.58,-1.4739346504211426
CN(C)c1cnc2cncnc2n1,-0.021,-0.911713719367981
Nc1cnn(-c2ccccc2)c(=O)c1Cl,-2.8739999999999997,-2.0547282695770264
CCCC(C)(C)CO,-1.52,-0.8483943939208984
CC(C)Cn1c(C)nc2n(C)c(=O)n(C)c(=O)c12,-1.599,-1.4449141025543213
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57,-2.666329860687256
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O,-4.845,-4.522364616394043
Cn1c2nc[nH]c2c(=O)n(C)c1=O,-1.3625,-0.8306201696395874
N(Nc1ccccc1)c1ccccc1,-2.92,-1.740696668624878
COc1ccccc1OC[C@@H](O)COC(N)=O,-0.985,-0.9508260488510132
CCCCCCCC=O,-2.36,-2.378690719604492
CC(C)=CCC\C(C)=C/CO,-2.46,-1.9670683145523071
CC(C)COC(C)=O,-1.22,-1.1204559803009033
C\N=C(/NCCSCc1[nH]cnc1C)NC#N,-1.655,-2.2012839317321777
CC(=O)Nc1ccccc1Cl,-1.4,-2.3798351287841797
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O,-0.742,-1.308392882347107
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.8797855377197266
COc1ccc(cc1)[C@@H]1Sc2ccccc2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O,-3.0545,-3.664212703704834
Fc1c[nH]c(=O)[nH]c1=O,-1.028,-1.6494019031524658
CCCC(C)(COC(N)=O)COC(N)=O,-1.807,-1.4467055797576904
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(c1)C(C)=O,-2.4375,-2.287722587585449
S=c1nc2nccnc2c[nH]1,-2.6289999999999996,-2.143064498901367
CCCCCC(C)=O,-1.44,-1.8528263568878174
CC(C)CCOC=O,-1.52,-1.243464469909668
OC(=O)c1cccc2ccccc12,-3.7739999999999996,-3.728024482727051
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,-4.42,-4.3818535804748535
CCCC(=O)OCC,-1.28,-1.2426331043243408
CC(=O)Nc1nnc(s1)S(N)(=O)=O,-2.4619999999999997,-1.4058401584625244
CCn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.757,-0.6879688501358032
Cc1nnc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cn2cnnn2)C3=O)C(O)=O)s1,-2.616,-1.5441157817840576
CCCCCCCCC[C@@H](C)O,-2.94,-3.024336338043213
Nc1ncc2nccnc2n1,-2.298,-2.2868123054504395
CCOC(=O)CCC(=O)OCC,-0.96,-1.621652364730835
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O,-2.47,-3.349411725997925
CC(=C)[C@@H]1CC=C(C)C(=O)C1,-2.06,-2.2210023403167725
[O-][N+](=O)c1cccc(Cl)c1,-2.77,-2.939754009246826
NC(=N)Nc1nc(CSCC\C(N)=N\S(N)(=O)=O)cs1,-2.49,-2.6211912631988525
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(=O)NC(=O)C1,-1.13,-2.5770320892333984
O=c1[nH]c2nc[nH]c2c(=O)[nH]1,-2.483,-2.9380745887756348
N#Cc1ccccc1,-1.0,-1.5689456462860107
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-3.1982245445251465
O=c1ccc2ccccc2o1,-1.89,-2.2822189331054688
CCOC(=O)C1=C(C)NC(C)=C([C@H]1c1cccc(Cl)c1Cl)C(=O)OC,-5.89,-5.6078057289123535
CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,-8.02,-5.665655136108398
C[C@H]1[C@H](NC(=O)C(=N\OC(C)(C)C(O)=O)\c2csc(N)n2)C(=O)N1S(O)(=O)=O,-1.639,-1.9841604232788086
C[C@@H](O)[C@@H](N)C(O)=O,-0.09,0.29010558128356934
CC[C@H](C)CO,-0.47,-0.27585649490356445
Cc1cnc2cncnc2n1,-0.8540000000000001,-0.6680405139923096
CN(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12,-6.308,-5.382184982299805
CC(C)SC(C)C,-2.24,-1.803720235824585
CCCCOC(C)=O,-1.29,-1.3567224740982056
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O,-4.955,-3.9984631538391113
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(C)S(C)(=O)=O,-2.48,-3.9654035568237305
COc1ccc(C=O)cc1,-1.49,-2.362025737762451
C[C@H](NCCC(c1ccccc1)c1ccccc1)c1ccccc1,-4.0,-4.064702987670898
c1ccc(nc1)-c1ccccn1,-1.42,-0.8176712989807129
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C,-3.803,-4.287209510803223
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O,-2.95,-2.730421304702759
CCCOC(C)=O,-0.72,-0.8700578212738037
Cn1ccc(=O)[nH]c1=O,-0.8035,-0.12510919570922852
CN(C)C(=O)Nc1ccccc1,-1.6175,-1.455232858657837
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12,-6.0,-3.968818187713623
Oc1cccc(Cl)c1,-0.7,-0.9913487434387207
CN(C(C)=O)c1ccccc1,-0.95,-1.6181976795196533
CCCC[C@](C)(O)CC,-1.6,-1.379976749420166
CCC1(CC)C(=O)NC[C@H](C)C1=O,-0.382,-2.5097312927246094
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H](C#N)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,-0.77,-0.718580961227417
CCC[C@H](C)CO,-1.11,-0.8737484216690063
CCCCCCC(=O)OCC,-2.73,-2.4080848693847656
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.5,-2.113352060317993
CCCC(=O)OC,-0.82,-0.5269194841384888
CCCCOCCO,-0.42,-1.143434762954712
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@H](CO)c1ccccc1,-1.91,-1.988794207572937
CC1=CC(=O)CC(C)(C)C1,-1.06,-1.8705657720565796
CNCCC[C@@]12CC[C@@H](c3ccccc13)c1ccccc21,-4.796,-4.867816925048828
COC(=O)c1ccc(N)cc1,-1.59,-1.589651346206665
CCCCCOC(N)=O,-1.47,-1.2794835567474365
OC(=O)c1cccnc1,-0.85,-1.082046627998352
Nc1cc(nc(=N)n1O)N1CCCCC1,-2.009,-1.1385002136230469
C[C@@H](O)c1ccccc1,-0.92,-1.00787353515625
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl,-6.585,-5.393840789794922
CCCCCCOC(C)=O,-2.46,-2.196066379547119
CC(C)N(C(=O)CCl)c1ccccc1,-2.48,-2.8657078742980957
CCOC(=O)c1ccc(O)cc1,-2.346,-2.6189491748809814
COc1ccccc1Cl,-2.46,-2.9276936054229736
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O,-2.938,-2.252678155899048
O=c1[nH]c2[nH]c(=O)[nH]c(=O)c2[nH]1,-3.4019999999999997,-2.612619400024414
CC(C)=CCC1(C)C(=O)NC(=O)NC1=O,-2.602,-1.9769853353500366
CCC(=O)OC,-0.14,0.1399374008178711
CCN(CC)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12,-3.89,-4.250784397125244
CCOC(C)=O,-0.035675,-0.3968939781188965
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CC[N@]3C[C@@H]4C=C)c2c1,-2.812,-2.6340579986572266
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1,-2.705,-3.2514846324920654
Nc1cnc2cncnc2n1,-2.313,-2.383833408355713
CC[C@]1(CCC(=O)NC1=O)c1ccccc1,-2.3369999999999997,-3.6597697734832764
CCN(CC)CCOC(=O)c1ccc(N)cc1,-1.719,-3.1318933963775635
CCC\C=C(\CC)C=O,-2.46,-1.8534226417541504
C[C@@H](O)C(F)(F)F,0.3,-1.2380589246749878
