smile,true,pred
[O-][N+](=O)c1ccc(Cl)cc1,-2.92,-2.4047727584838867
CN(C)c1ncc2nccnc2n1,0.36,-1.4147448539733887
CCn1cc(C(O)=O)c(=O)c2ccc(C)nc12,-3.4885,-2.6364622116088867
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)[C@H]1CCCO1,-1.8,-3.3944969177246094
NC(=O)c1ccccc1C(N)=O,-2.7710000000000004,-1.8965842723846436
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1,-2.779,-3.2309188842773438
OC(=O)c1ccccc1O,-1.931,-1.5356322526931763
COc1cccc(Cl)c1,-2.78,-2.2644898891448975
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.8173145055770874
CN(C)CCC=C1c2ccccc2CCc2ccccc12,-4.55,-5.861001968383789
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1,-5.712000000000001,-5.03057336807251
CC(C)NC[C@H](O)COc1ccc(CC(N)=O)cc1,-1.3,-1.8506907224655151
O=Cc1ccco1,-0.093925,-0.6080759763717651
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(CC[C@]4(C)[C@H]3CC[C@]12C)C(O)=O,-8.7585,-4.911177635192871
CC(=O)Nc1ccc(O)cc1,-1.064,-1.9365673065185547
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,-3.88,-2.0714173316955566
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-3.905,-4.335344314575195
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O,-2.82,-1.9339678287506104
CCCCn1cnc2n(C)c(=O)n(C)c(=O)c12,-1.805,-1.6565359830856323
Nc1ccc(\N=N\c2ccccc2)c(N)n1,-4.362,-2.94419527053833
COc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(OC)ccc3-c2c(OC)c1OC,-0.9440000000000001,-5.2181782722473145
CC(C)(C)CCO,-0.5,-0.7083094120025635
CCN(Cc1ccncc1)C(=O)[C@@H](CO)c1ccccc1,-1.6980000000000002,-2.7219159603118896
[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)O[N+]([O-])=O,-2.63,-2.4141714572906494
CN(C)CCOC(c1ccccc1)c1ccccc1,-2.947,-3.794985294342041
CC(=O)NS(=O)(=O)c1ccc(N)cc1,-1.5135,-2.565390110015869
OC(=O)c1cccnc1Nc1cccc(c1)C(F)(F)F,-4.585,-4.486507415771484
Cc1cn([C@H]2C[C@H]([N-][N+]#N)[C@@H](CO)O2)c(=O)[nH]c1=O,-1.0645,-2.001073122024536
C[C@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O,-3.792,-4.383809566497803
CCC[C@@H](C)O,-0.29,-0.723858118057251
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1,-2.293,-2.7342100143432617
Nc1cnc2ncncc2n1,-2.343,-2.0119097232818604
CCC1(CC=C)C(=O)NC(=O)NC1=O,-1.614,-2.1332569122314453
CN1[C@@H](CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(N)(=O)=O,-3.778,-3.2389724254608154
CC[C@@H](Cc1c(I)cc(I)c(N)c1I)C(O)=O,-4.58,-3.322042226791382
C1O[C@H]1c1ccccc1,-1.6,-1.1461557149887085
CC(=O)c1ccccc1,-1.29,-1.8377952575683594
C=CCS[S@@](=O)CC=C,-0.83,-2.3567745685577393
Cc1cccc(c1)[N+]([O-])=O,-2.44,-2.246870279312134
CNC(=O)Oc1ccccc1C(C)C,-2.863,-2.461195707321167
CCOc1ccc(NC(N)=O)cc1,-2.17,-2.1273767948150635
CC(C)N(C(=O)CCl)c1ccccc1,-2.48,-2.3856887817382812
CC(=O)N1CCN(CC1)c1ccc(OC[C@H]2CO[C@@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1,-3.8,-5.119017124176025
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C,-4.63,-4.234268665313721
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.1,-3.3247127532958984
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,-4.35,-5.446781158447266
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c2n1cc(C(O)=O)c3=O,-1.266,-2.934535026550293
CN1C(C(=O)Nc2cc(C)on2)=C(O)c2ccccc2S1(=O)=O,-5.61,-2.539950370788574
CCCOC(=O)CC,-1.34,-1.3227274417877197
C[C@H]1CN(C[C@@H](C)N1)c1c(F)c(N)c2c(c1F)n(cc(C(O)=O)c2=O)C1CC1,-3.3710000000000004,-3.291891574859619
Clc1cccc(c1)N1CCN(CCCn2nc3ccccn3c2=O)CC1,-3.1875,-3.854189395904541
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O,-4.8,-2.7035679817199707
CC(=O)Nc1ccc(Cl)cc1,-2.842,-2.4962127208709717
CCCCC(=O)CCCC,-2.583333333,-2.867744207382202
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,-3.59,-3.535482883453369
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC,-4.103,-2.860752820968628
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O,-5.79,-4.634065628051758
OC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O,0.64,0.14954471588134766
CC(C)(C)CO,-0.4,-0.1843709945678711
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,1.148,0.43410158157348633
O=c1[nH]c2nc[nH]c2c(=O)[nH]1,-2.483,-3.4963796138763428
Cc1cccc(Nc2ccccc2C(O)=O)c1C,-6.544,-4.921139717102051
CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.333,-2.7461836338043213
O=c1nc[nH]c2nccnc12,-1.4709999999999999,-2.5537662506103516
c1nc2ccccc2o1,-1.16,-0.6902667284011841
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(O)=O,-2.84,-2.364949941635132
CCCCOCCCC,-1.885,-2.476714611053467
CSc1ccc2Sc3ccccc3N(CC[C@H]3CCCCN3C)c2c1,-5.362,-5.314577102661133
CNC(=O)Oc1ccccc1C1OCCO1,-1.57,-2.3765339851379395
OC[C@H](O)[C@H](O)CO,0.7,0.8330860137939453
CC(C)c1ccc(C)c(O)c1,-2.08,-2.4874680042266846
CCN(CC)CC(=O)Nc1c(C)cccc1C,-1.874,-3.245924472808838
CC(C)CC[C@@H](C)O,-1.38,-1.6583853960037231
CC(C)C1(C(C)C)C(=O)NC(=O)NC1=O,-2.766,-2.037214517593384
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-2.98,-3.5549116134643555
C[C@@H](C(O)=O)c1ccc2c(c1)[nH]c1ccc(Cl)cc21,-4.699,-4.666748046875
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O,-3.562,-5.267056465148926
OC(=O)c1cc(ccc1O)-c1ccc(F)cc1F,-4.72275,-4.766329288482666
CCCCCCOC(C)=O,-2.46,-2.273125171661377
CCCCCCCC(C)=O,-2.58,-2.889021873474121
CNCC[C@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1,-3.92,-3.840585708618164
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O,-2.938,-2.206942319869995
CCC(CC)C=O,-1.52,-1.5176984071731567
O[C@@H]([C@@H](O)c1ccccc1)c1ccccc1,-1.93,-2.5244345664978027
CC1C(=O)NC(=O)NC1=O,-1.126,-1.0664416551589966
Oc1ccc(I)cc1,-1.714,-1.7987875938415527
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,0.05845,0.43410158157348633
CC(=O)C(C)(C)C,-0.723666667,-0.8746644258499146
CCCC(=O)OC,-0.82,-0.9660661220550537
CC(C)[N+]([O-])=O,-0.62,-0.6901757717132568
O=c1ccc2ccccc2[nH]1,-2.14,-2.564423084259033
CC(C)(C)c1ccc(O)cc1,-2.41,-1.9811464548110962
NC(=O)N1c2ccccc2C=Cc2ccccc12,-3.2939999999999996,-3.698805570602417
CC[C@@H](O)C(C)(C)C,-1.15,-1.096808671951294
COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O,-4.215,-3.5919809341430664
CCCOC(C)C,-1.34,-1.7037665843963623
C\N=C(/NCCSCc1[nH]cnc1C)NC#N,-1.655,-2.5994324684143066
[O-][N+](=O)c1cccc(c1)[N+]([O-])=O,-2.316666667,-2.588972806930542
O=c1cc[nH]cc1,1.02,-0.7630597352981567
Cc1c[nH]c(=O)[nH]c1=O,-1.499,-1.671370506286621
COC(C)(C)C,-0.23875,-1.0394058227539062
CC(=O)Nc1cccc(C)c1,-2.09,-2.210052490234375
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.951,-1.1281416416168213
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CCC2=O,-5.249,-4.499937057495117
CCC[C@H](C)CO,-1.11,-1.238049864768982
O[C@@H]1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O,-3.6039999999999996,-4.808985710144043
CCN(CC)C(=O)Nc1ccc(OC[C@@H](O)CNC(C)(C)C)c(c1)C(C)=O,-1.9,-3.12746524810791
CCOP(=S)(OCC)Oc1ccc(cc1)[S@](C)=O,-2.3,-2.3803350925445557
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC,-4.6,-6.3452653884887695
OC(=O)CCC(=O)c1ccc(cc1)-c1ccccc1,-5.2455,-3.954594612121582
CNC(=O)Oc1cc(C)cc(C)c1,-2.5810000000000004,-2.573143243789673
OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O,-0.85,-1.154121994972229
CC(C)C[C@H](C)CO,-1.6,-1.5836410522460938
CCCCOC(=O)c1ccc(O)cc1,-3.1010000000000004,-2.5309126377105713
CC(C)CC(C)(C)O,-0.92,-1.2623049020767212
CCCCCC1(CC)C(=O)NC(=O)NC1=O,-2.34,-2.7071523666381836
NNC(=O)c1ccncc1,0.009000000000000001,-1.3189380168914795
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O,-2.253,-2.3679215908050537
CCCC[C@](C)(O)CC,-1.6,-1.9425184726715088
CC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016,-2.4729950428009033
CCCCCO,-0.60225,-0.812066912651062
Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1,-3.094,-3.1852941513061523
Cc1ccccc1O,-0.62375,-1.068127155303955
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1,-4.109,-3.3622922897338867
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4O)ccc5O,-3.154,-2.1874194145202637
CC(C)OC(C)C,-1.1,-1.446012020111084
CC(C)(C)NC[C@H](O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12,-1.57,-2.650261402130127
CCOc1ccc(NC(C)=O)cc1,-2.4255,-2.3249943256378174
C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc12,-4.796,-4.814321517944336
C[C@@H](Oc1ccc(Cl)cc1Cl)C(O)=O,-2.827,-2.7939870357513428
CCOC(C)C,-0.55,-1.1148698329925537
C(c1ccccc1)n1ccnc1,-2.26,-1.139729619026184
O[C@@H]1CO[C@H](O)[C@@H](O)[C@@H]1O,0.39,0.34628915786743164
CCCCN(CCN(CCCC)C(=O)N1CCOCC1)C(=O)N1CCOCC1,0.098,-3.5197806358337402
C[C@H](OC(=O)Nc1cccc(Cl)c1)C#C,-2.617,-2.9477930068969727
CCCCCCC1(CC)C(=O)NC(=O)NC1=O,-3.049,-3.0846433639526367
CCCCCCC=O,-1.7,-2.364453077316284
C=CCC1(CC=C)C(=O)NC(=O)NC1=O,-1.796,-2.579862356185913
Nc1ccc(O)c(c1)C(O)=O,-2.259,-2.2470312118530273
CC(=O)CCCCn1c(=O)n(C)c2ncn(C)c2c1=O,-0.5579999999999999,-2.24173641204834
CCCC(C)(C)CO,-1.52,-1.2651602029800415
O[C@@](CCN1CCCCC1)(C1CCCCC1)c1ccccc1,-5.2,-4.103301525115967
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-4.21850061416626
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1,-1.81,-4.331056118011475
CSc1cnc2cncnc2n1,-1.551,-1.9741684198379517
C[C@@H](Cc1ccccc1)N(C)CC#C,-2.513,-3.2102792263031006
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12,-4.35,-3.8085741996765137
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)O[C@]11CC[C@@H](C)CO1,-2.6180000000000003,-5.871718406677246
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1c1ccccc61,-3.33,-2.831055164337158
C[C@H](N)C(O)=O,0.25,-0.022140979766845703
CC1(CC=C)C(=O)NC(=O)NC1=O,-1.16,-1.8652424812316895
CC(C)CC(C)=O,-0.966666667,-1.4095405340194702
Cn1ccc(=O)[nH]c1=O,-0.8035,-0.6737864017486572
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1,-3.4665,-3.4831013679504395
O=CNc1ccccc1,-0.68,-1.5788240432739258
O[C@@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O,-3.952,-4.159609794616699
CC[C@@](C)(O)C(C)(C)C,-1.27,-1.250861644744873
CCCC1(CCC)C(=O)NC(=O)NC1=O,-2.5269999999999997,-2.3446884155273438
CC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O,-2.333,-2.189880847930908
O=c1cccc[nH]1,1.02,-0.8825535774230957
CC(C)NC[C@H](O)COc1cccc2ccccc12,-3.7075,-2.374878168106079
CCC1(CC)C(=O)NC[C@H](C)C1=O,-0.382,-2.191417694091797
c1[nH]nc2ccccc12,-2.16,-1.227041482925415
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@@H](CO)c1ccccc1,-2.004,-1.6043639183044434
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O,-1.9,-3.301295280456543
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl,-0.22,-1.0573469400405884
