smile,true,pred
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1,-5.2,-4.068020343780518
O=NN1CCCCC1,-0.17,-0.2645719051361084
O=C1NC(=O)C(C2CCC2)C(=O)N1,-2.349,-2.062894821166992
N[C@@H]1CONC1=O,-0.009000000000000001,0.4667391777038574
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57,-2.79074764251709
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1C[C@@H]2CCC[C@@H]2C1,-4.175,-4.022252559661865
CCCCC[C@@H](O)CC,-1.98,-1.9425735473632812
CCCOC(=O)c1ccc(O)cc1,-2.557,-2.3381600379943848
CC(C)C(C)(C)O,-0.41,-0.8405799865722656
CCN(N=O)C(N)=O,-0.96,0.35724639892578125
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O,-1.818,-2.40885853767395
S=c1cnc2cncnc2[nH]1,-2.7060000000000004,-2.527125120162964
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716,-2.6515045166015625
Nc1cc(nc(=N)n1O)N1CCCCC1,-2.009,-1.924591064453125
[O-][N+](=O)c1ccc(Cl)cc1,-2.92,-2.897580623626709
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1,-3.2745,-3.162038803100586
CCOc1ccc(NC(C)=O)cc1,-2.4255,-2.3788344860076904
C(\C=C\c1ccccc1)N1CCN(CC1)C(c1ccccc1)c1ccccc1,-5.34,-6.786899566650391
CCOC(=O)c1ccccc1,-2.32,-2.2916982173919678
CCn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.757,-0.9673303365707397
CC(C)CC(C)(C)O,-0.92,-0.9585652351379395
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1,-2.52,-3.427767276763916
CCc1cccs1,-2.59,-1.839472770690918
O[C@@](CCN1CCCCC1)(C1CCCCC1)c1ccccc1,-5.2,-5.513462066650391
CN(C)C(=O)Nc1ccccc1,-1.6175,-1.9620940685272217
NC(=O)c1ccccc1C(N)=O,-2.7710000000000004,-2.4281530380249023
Cc1cccc(Nc2ccccc2C(O)=O)c1C,-6.544,-3.3771047592163086
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,-3.18,-3.187265396118164
CC(=O)Nc1ccc(C=O)cc1,-1.58,-1.914091944694519
CC(=O)CCCCn1c(=O)n(C)c2ncn(C)c2c1=O,-0.5579999999999999,-1.7733213901519775
CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,-8.02,-5.577144622802734
CCSSCC,-2.42,-1.4456710815429688
CCCOc1ccc2[C@@H]([C@H]([C@@H](c2c1)c1ccc(OC)cc1OCC(O)=O)C(O)=O)c1ccc2OCOc2c1,-6.771,-5.323508262634277
OCCN(CCO)c1ccccc1,-0.73,-0.7521313428878784
CN(C)C(=O)C(c1ccccc1)c1ccccc1,-2.98,-3.8870625495910645
CN1C(=O)NC(=O)[C@@](C)(C1=O)C1=CCCCC1,-2.674,-2.3368003368377686
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(N2CCOCC2)c(F)c1,-2.07,-2.4421284198760986
CC(C)CCOC(C)=O,-1.92,-1.6222261190414429
Nc1ccc(Cl)cc1,-1.66,-1.2280418872833252
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)[C@H](C(N)=O)C1=O)C(=O)c1c(O)ccc(Cl)c1[C@@]3(C)O,-2.94,-4.122635364532471
OC(c1ccccc1)c1ccccc1,-2.55,-2.2691338062286377
[O-][N+](=O)C(Cl)(Cl)Cl,-2.0,-1.430497407913208
CC(C)CC(C)=O,-0.966666667,-0.7245227098464966
Oc1cccc(O)c1,0.81,-0.5014772415161133
O=C1OC(=O)c2ccccc12,-1.39,-2.0942327976226807
Cc1cc(C)c(O)c(C)c1,-2.05,-1.648643970489502
O=C1NC(=O)C(C2CCCC2)C(=O)N1,-3.06,-2.298367977142334
CC(C)OC(C)=O,-0.563,-0.5229636430740356
NS(=O)(=O)c1cc2c(N[C@@H](Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F,-4.298,-4.954194068908691
CCC[N+]([O-])=O,-0.8,-0.7357751131057739
CC(=O)Nc1ccc(N)cc1,-0.98,-1.9270834922790527
O=Cc1ccco1,-0.093925,-0.638749361038208
Cn1cnc2n(C)c(=O)[nH]c(=O)c12,-2.557,-1.3703055381774902
CC(=C)[C@@H]1CC=C(C)C(=O)C1,-2.06,-1.9545693397521973
CCCCn1cnc2n(C)c(=O)n(C)c(=O)c12,-1.805,-1.4656379222869873
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC,-4.103,-3.7596616744995117
CC(C)C[C@@H](C)O,-0.79625,-0.9406996965408325
CN(C)CCOC(c1ccccc1)c1ccccc1,-2.947,-4.12868595123291
COC(=O)c1ccc(O)cc1,-1.705,-1.8498506546020508
OC(=O)c1cc(ccc1O)\N=N\c1ccc(cc1)S(=O)(=O)Nc1ccccn1,-6.1370000000000005,-4.653656482696533
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O,-4.28,-4.4940385818481445
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,-3.77,-3.445758819580078
CNC(=O)[C@@H](C)SCCSP(=O)(OC)OC,1.1440000000000001,-1.8798680305480957
CC(C)(C)NC[C@H](O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12,-1.57,-2.9988555908203125
CCC1(CC)C(=O)NC(=O)NC1=O,-1.41,-1.7469024658203125
[O-][N+](=O)c1ccc(\C=N\N2CC(=O)NC2=O)o1,-3.26,-2.4346330165863037
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,0.05845,0.5590300559997559
COc1cnc2cncnc2n1,-0.91,-0.9439294338226318
ClC(Cl)(Cl)C#N,-2.168,-0.7787052392959595
CCOC(C)C,-0.55,-0.6329154968261719
CC\C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1,-4.7145,-3.865938901901245
Cc1ccccc1S(N)(=O)=O,-2.02,-1.8359320163726807
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-3.905,-4.248555660247803
CCC(C)(C)CO,-1.04,-0.7426950931549072
CCCOC(=O)CC,-1.34,-1.1962956190109253
Cn1c2nc[nH]c2c(=O)n(C)c1=O,-1.3625,-1.292639970779419
CN1C[C@@H](O)N(C1=O)c1nnc(s1)C(C)(C)C,-1.8769999999999998,-1.5256483554840088
O=C1C=CC(=O)C=C1,-0.9345,-0.8592393398284912
CNC(=O)Oc1ccccc1C1OCCO1,-1.57,-2.0609219074249268
c1cnc2ncncc2n1,0.0205,-1.6124563217163086
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.9,-2.844266891479492
NC(=O)c1cccnc1,0.9129999999999999,-1.244950532913208
Clc1cccc(c1)N1CCN(CCCn2nc3ccccn3c2=O)CC1,-3.1875,-4.438711166381836
OCCN(CCO)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO,-5.332000000000001,-3.689908027648926
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.5210000000000004,-3.332646369934082
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O,-0.619,-1.6029248237609863
CCCCCCCCO,-2.385,-2.2829060554504395
Cc1ncc2nccnc2n1,-0.094,-1.06290864944458
CC(=O)NC(N)=O,-0.9,-0.7049046754837036
CN(C)c1ncc2nccnc2n1,0.36,-0.7594116926193237
Nc1ccccc1O,-0.72,-0.9323543310165405
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)[C@H]1CCCO1,-1.8,-3.588114023208618
CCCSCCC,-2.58,-2.099198341369629
c1ccc2ncccc2c1,-1.3,-1.8696775436401367
CC(C)=CCC1(C)C(=O)NC(=O)NC1=O,-2.602,-1.8406307697296143
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-1.71,-2.0987045764923096
C[C@H]1CC[C@H](O)CC1,-0.88,-1.5187673568725586
Cc1ccc(O)cc1C,-1.39,-1.6285853385925293
NC[C@@H](CC(O)=O)c1ccc(Cl)cc1,-1.696,-3.3049397468566895
C[C@H](OC(=O)Nc1cccc(Cl)c1)C#C,-2.617,-3.8175361156463623
C[C@@H](Oc1ccc(Cl)cc1Cl)C(O)=O,-2.827,-3.6907265186309814
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)[C@H](C(N)=O)C1=O)C(=O)c1c(O)cccc1[C@@]3(C)O,-2.924,-3.890169143676758
CN(C)C(=O)N(C)C,0.94,0.07728743553161621
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl,-5.398,-4.579076766967773
CCNC(=S)NCC,-1.46,-1.347213625907898
CCN(CC)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12,-3.89,-4.417970657348633
O=c1nc[nH]c2nccnc12,-1.4709999999999999,-2.1227564811706543
O[C@@H]1CCOC1,1.05,0.390594482421875
CC[C@@H](Cc1c(I)cc(I)c(N)c1I)C(O)=O,-4.58,-3.66372013092041
CCn1c(=O)n(C)c2ncn(C)c2c1=O,-0.7190000000000001,-0.9849474430084229
O=c1cc[nH]c(=O)[nH]1,-1.493,-1.0955265760421753
CSCC[C@H](N)C(O)=O,-0.42,-0.988194465637207
O[C@@H]1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O,-3.6039999999999996,-4.585339069366455
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(O)=O)c1I,-2.3209999999999997,-2.967404365539551
CC(C)C(=O)C(C)C,-1.3,-1.1529433727264404
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O,-6.44,-4.985142707824707
CCCC[C@@H](CC)C=O,-2.13,-2.13665771484375
COc1c2ccoc2c(OC)c2oc(C)cc(=O)c12,-3.017,-2.8131065368652344
CN(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12,-6.308,-5.203216552734375
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@@H](CO)c1ccccc1,-2.004,-1.8063828945159912
O=C1NC(=O)C(C2CCCCC2)C(=O)N1,-3.168,-2.5272839069366455
CCCCN(CCN(CCCC)C(=O)N1CCOCC1)C(=O)N1CCOCC1,0.098,-1.9919182062149048
CC(=O)O[C@]1(C(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,-5.57,-3.558389663696289
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O,-3.562,-4.093390464782715
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F,-1.8,-4.305773735046387
COC1=CC(=O)C[C@@H](C)[C@]11Oc2c(C1=O)c(OC)cc(OC)c2Cl,-4.83,-3.3292136192321777
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,-4.743,-4.070390701293945
NC(=O)N1c2ccccc2C=Cc2ccccc12,-3.2939999999999996,-4.512166976928711
CCOC(=O)C1=C(C)NC(C)=C([C@H]1c1cccc(Cl)c1Cl)C(=O)OC,-5.89,-4.442150115966797
c1ccc(nc1)-c1ccccn1,-1.42,-2.12386417388916
COCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,-2.101,-3.460691213607788
CC[C@H]1NC(=O)NC1=O,-0.06,-1.168514609336853
CC(C)(O\N=C(\C(=O)N[C@H]1[C@H]2SCC(C[n+]3ccccc3)=C(N2C1=O)C(O)=O)c1csc(N)n1)C(O)=O,-2.0380000000000003,-3.688417673110962
Oc1ccccc1C=O,-0.86,-1.2420997619628906
Cc1ccsc1,-2.39,-1.2117825746536255
CNC(=O)O\N=C1\[C@H](Cl)[C@H]2C[C@@H](C#N)[C@@H]1C2,-2.08,-2.875861167907715
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC,-3.565,-3.6040329933166504
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1,-3.4665,-2.855818033218384
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1,-2.779,-2.888991355895996
OC(=O)c1cccnc1,-0.85,-1.0243583917617798
CNC(=O)O\N=C(\CSC)C(C)(C)C,-1.62,-1.3729826211929321
Cc1nnc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cn2cnnn2)C3=O)C(O)=O)s1,-2.616,-2.2757740020751953
CCCCCC(=O)OCC,-2.336666667,-2.185000419616699
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(CC1)c1cc(nc(n1)N1CCCC1)N1CCCC1,-7.59,-5.3887038230896
CN(C)C(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1,-7.074,-5.17072868347168
CCC(Br)(CC)C(=O)NC(N)=O,-2.68,-1.51002836227417
CN\C(NCCSCc1ccc(CN(C)C)o1)=C/[N+]([O-])=O,-2.5,-3.746975898742676
Cc1c(N)c(=O)n(-c2ccccc2)n1C,-0.622,-1.899181842803955
CSc1cnc2cncnc2n1,-1.551,-1.7836992740631104
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O,-2.53,-2.1093978881835938
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,-3.88,-3.148613452911377
OCCOc1ccccc1,-0.703333333,-0.9934564828872681
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1,-4.39,-4.22626256942749
OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1,-4.0185,-5.03141450881958
OC[C@H](O)[C@H](O)CO,0.7,0.6962985992431641
Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O,-2.82,-2.630648136138916
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1,-5.25,-5.414544105529785
N#Cc1ccccc1C#N,-2.38,-2.0523972511291504
OCc1c(Cl)cccc1Cl,-2.1,-2.2329633235931396
CC(=O)Nc1ccccc1,-1.3980000000000001,-1.7454465627670288
CNC(=O)Oc1cccc(C)c1,-1.8019999999999998,-1.9963867664337158
O=c1ccc2ccccc2[nH]1,-2.14,-2.444871664047241
CCC(=O)OC,-0.14,0.08005499839782715
CC(=O)Nc1ccc(O)cc1,-1.064,-1.7795867919921875
CC(C)COC(C)=O,-1.22,-0.8316937685012817
Cc1ccc(CO)cc1,-1.2,-1.5899734497070312
